@chapter{Algebarski tipovi podataka}

@p Do sada smo videli kako možemo kreirati nove tipove koristeći @code{newtype} konstrukciju. U ovoj lekciji predstavićemo jedan opštiji način kreiranja novih tipova. Prva razlika u ovom načinu kreiranja tipova je ta što se umesto ključne reči @code{newtype} koristi @code{data}. Definicija tipa @code{T} sada će počinjati sa @code{data T = …}, a umesto jednog konstruktora od sada ćemo potencijalno imati više konstruktora.

@p Tipove ćemo kreirati od postojećih tipova koristeći dve operacije: proizvod i sumu. Ove operacije odgovaraju pojmovima @em{Dekartovog proizvoda} i @em{unije} u teoriji skupova. Kao što ćemo uvideti, sličnost se ne završava na tome: proizvod i suma tipova poštuju zakone iz algebre skupova (ali i mnoge zakone algebre prirodnih brojeva). Upravo zbog toga se i ovako dobijeni tipovi nazivaju @def{algebarski tipovi podataka}.

@section{Proizvod}

@p Proizvod dva tipa @code{A} i @code{B} je tip čije vrednosti odgovaraju kombinacijama vrednosti tipova @code{A} i @code{B}. Proizvod tipova u Haskelu se jednostavno konstruiše na sledeći način:

@codeBlock{
data P = MkP A B
}{Ovde, @code{P} je naziv novog tipa, a @code{MkP} je konstruktor.}

@p Svaka vrednost gore definisanog tipa @code{P}, je oblika @code{MkP a b} gde su @code{a :: A} i @code{b :: B} neke vrednosti. Podudaranje oblika dozvoljava da vrednosti tipa @code{P} "dekonstruišemo" na ovaj način.

@example{
@p Vektor dvodimenzionalne ravni možemo definisati kao proizvod tipova @code{Float} i @code{Float} na sledeći način:

@codeBlock{
data Vektor = Vektor Float Float deriving (Show)
}

@p Vrednosti se konstruišu sa konstruktorom:

@terminal{
ghci> v = Vektor 2 1
}

@p Konstruktor se koristi i za dekonstrukciju vrednosti sa tehnikom podudaranja oblika:

@codeBlock{
dužinaVektora :: Vektor -> Float
dužinaVektora (Vektor x y) = sqrt (x**2 + y**2)
}

@terminal{
ghci> dužinaVektora v
2.23606797749979
}
}

@p Nije nužno postaviti iste tipove u proizvod, niti ih mora biti dva.

@example {
@p Naredni tip prestavlja jednu osobu (njeno ime, godine, i to da li je državljanin Srbije):

@codeBlock{
data Osoba = Osoba String Int Bool deriving (Show)
}{Ovde, kao i u nekim prethodnim primerima sa @code{newtype} konstrukcijom, tip i konstruktor imaju isto ime}

@p Pri radu sa tipom @code{Osoba} takođe koristimo podudaranje oblika. Ako želimo da "izvučemo" ime iz osobe, možemo napisati narednu funkciju:

@codeBlock{
imeOsobe :: Osoba -> String
imeOsobe (Osoba ime _ _) = ime
}

@p Prethodna funkcija odgovara onome što u objektno orijentisanim jezicima nazivamo @em{getter} (metoda kojom se pristupa nekom atributu objekta). Lako je implementirati i @em{setter}, tj. funkciju koja menja jednu vrednost u proizvodu:

@codeBlock{
promeniIme :: String -> Osoba -> Osoba
promeniIme novoIme (Osoba _ godine drzavljanin) = Osoba novoIme godine drzavljanin
}
}

@problem{
Napisati getere i setere za sva polja vrednosti tipa @code{Vektor} i @code{Osoba}.
}

@p Proizvod tipova može da sadrži i samo jedan tip. U tom slučaju proizvod je ekvivalentan @code{newtype} konstrukciji koju smo ranije upoznali.

@subsection{Uređene @m{n}-torke kao proizvodi tipova}

@p Pažljiv čitalac će uvideti da smo koncept proizvoda tipova već imali kod uređenih @m{n}-torki. I zaista tip @code{Osoba} iz prethodnog primera je u nekom smislu ekvivalentan tipu @code{([Char], Int, Bool)}. Svaku vrednost tipa @code{Osoba} možemo konvertovati u vrednost tipa @code{([Char], Int, Bool)} i obrnuto.

@p Sličnost nije slučajna, jer uređene @m{n}-torke jesu proizvodi tipova. Na primer, uređen par je @em{apstraktni} tip definisan sa @ccode{data (,) a b = (,) a b}. Slično su definisane i druge uređene @m{n}-torke @ccode{data (,,) a b c = (,,) a b c}, @ccode{data (,,,) a b c d = (,,,) a b c d} i tako dalje. Primetimo da tipovi i konstruktori imaju isto ime!

@p Haskel kompajler dozvoljava da se ovaj konstruktor upotrebljava na malo drugačiji način, pa se može pisati @code{(1, 'a')} umesto @code{(,) 1 'a'}.

@p Koliko god ovo delovalo čudno, možemo se zaista uveriti da @code{(,)} jeste jedno ime koje dele konstruktor tipa i konstruktor vrednosti:

@terminal{
ghci> :t (,)
(,) :: a -> b -> (a, b)
ghci> :k (,)
(,) :: * -> * -> *
}

@problem{
Koristeći proizvod tipova (bez korišćenja uređenih parova), definisati tip kompleksnih brojeva @code{Kompleksan} oslanjajući se na @code{Double} vrednosti. Instancirati @code{Num Kompleksan} i @code{Fractional Kompleksan}.
}

@subsection{Jedinični tip}

@p Konstrukcija proizvoda tipova ima oblik @code{K T₁ T₂ … Tₙ}, gde su @code{T₁}, ... @code{Tₙ} neki tipovi, a @code{K} konstruktor. U specijalnom slučaju možemo napraviti proizvod čiji konstruktor ne uzima ni jedan dodatni tip:

@codeBlock{
data T = K
}

@p Konstruktor @code{K} je funkcija arnosti 0, odnosno konstanta tipa @code{T}. Drugim rečima, tip @code{T} sadrži samo jednu vrednost a to je @code{K}. Zbog toga za @code{T} takođe kažemo da je @def{jedinični tip} baš kao za @code{()}. Zapravo, tip @code{()} je takođe definisan kao prazan proizvod:

@codeBlock{data () = ()}{Ovo je još jedan primer gde konstruktor i tip imaju isto ime.}

@section{Suma}

@p Suma dva tipa @code{A} i @code{B} je tip koji sadrži vrednosti koje odgovaraju svim vrednostima tipova @code{A} i @code{B}. Suma tipova može se shvati kao unija dva tipa. Suma tipova se vrši navođenjem više konstruktora razdvojenih vertikalnom crtom. Svaki od konstruktora predstavlja konstruktor proizvoda, i može imati proizvoljno mnogo argumenata.

@example{
@p Tip @code{SlovoIliBroj} koji sadrži i slova i brojeve može se konstruisati kao

@codeBlock{
data SlovoIliBroj = Slovo Char | Broj Int deriving (Show)
}

@p Sada postoje dva konstruktora vrednosti:

@terminal{
ghci> a1 = Slovo 'a'
ghci> a2 = Broj 2
ghci> :t a1
a1 :: SlovoIliBroj
ghci> :t a2
a2 :: SlovoIliBroj
}{Vrednosti @code{a1} i @code{a2} imaju isti tip, iako predstavljaju različite oblike podataka.}

@p Konstruktore koristimo sa podudaranjem oblika. Svaka vrednost tipa @code{SlovoIliBroj} može biti ili oblika @code{Slovo x} ili oblika @code{Broj x}, te podudaramo takve oblike:

@codeBlock{
daLiJeSlovo :: SlovoIliBroj -> Bool
daLiJeSlovo (Slovo x) = True
daLiJeSlovo (Broj x) = False
}
}

@p Moguće je "sabrati" više tipova istovremeno, odnosno navesti više od dva konstruktora.

@example{
@p Sledeći tip označava dužinu u različitim mernim jedinicama

@codeBlock{
data Dužina = Metar Float | Milja Float | SvetlosnaSekunda Float
                deriving (Show)
}

@p Za tip @code{Dužina} možemo da definišemo ovakvu funkciju konverzije:

@codeBlock{
uMetre :: Dužina -> Dužina
uMetre (Milja x) = Metar (1609.344 * x)
uMetre (SvetlosnaSekunda x) = Metar (299792458 * x)
uMetre x = x
}

@p Tip @code{Dužina} predstavlja uniju tri @code{Float} tipa. Ali iako su tipovi u sumi isti, ova unija je @em{disjunktna}. Drugim rečima vrednosti @code{Metar 1}, @code{Milja 1} i @code{SvetlosnaSekunda 1} su međusobno potpuno različite vrednosti, iako se svaka od ovih vrednosti dobila primenom konstruktora na @code{1 :: Float}
}

@p Napomenimo da poredak konstruktora u sumi nije od značaja. Tako na primer, definicija @ccode{data SlovoIliBroj = Slovo Char | Broj Int} definiše isti@note{Tačnije, svaka od ove dve definicije se može zameniti sa onom drugom u kodu, i ostatak koda neće morati da se promeni.} tip kao i definicija @code{data SlovoIliBroj = Broj Int | Slovo Char}. Za razliku od toga, u proizvodima poredak tipova je bitan. Tako na primer, definicija @ccode{data SlovoIBroj = SIB Int Char} je sasvim različita od definicije@note{Ove dve definicije su naravno ekvivalentne u smislu da mogu predstaviti vrednosti koje su u jednoznačnoj korenspodenciji (više o tome u nastavku lekcije). Međutim, ako se jedna od ove dve definicije zameni sa drugom, ta zamena će zahtevati i promenu ostatka koda (na svim mestima u kodu gde su iskorišćeni konstruktori).} @ccode{data SlovoIBroj = SIB Char Int}

@subsection{Suma jediničnih tipova}

@p Jedinični tipovi nisu mnogo korisni sami po sebi, ali su veoma korisni kada se koriste unutar sume. Na primer, sada lako (i logično) možemo da predstavimo tipove sa konačno mnogo članova (takozvane @em{enumeracije}):

@codeBlock{
data Pol = Muško | Žensko
}

@codeBlock{
data ZnakKarte = Herc | Karo | Tref | Pik
}

@codeBlock{
data Boje = Crna | Bela | Crvena | Plava | Zelena | Žuta
}

@p Do sada smo se susreli sa više tipova koji su suma jediničnih tipova (a da to nismo ni znali):

@list{
    @li Logički tip @code{Bool} je definisan kao suma jediničnih tipova @code{True} i @code{False}.
    @li Tip @code{Ordering} je definisan kao suma jediničnih tipova @code{LT}, @code{EQ} i @code{GT}. Podsećamo da se vrednosti ovog tipa koriste kao rezultati poređenja.
}

@problem{Kreirati algebarski tip @code{Ruka}, koji može predstavljati @em{papir}, @em{kamen} ili @em{makaze}. Kreirati funkciju @code{uporedi :: Ruka -> Ruka -> Ordering} koja određuje poredak među različitim rukama.}{
@codeBlock{
data Ruka = Papir | Kamen | Makaze

uporedi :: Ruka -> Ruka -> Ordering
uporedi Kamen  Kamen  = EQ
uporedi Papir  Papir  = EQ
uporedi Makaze Makaze = EQ
uporedi Makaze Papir  = GT
uporedi Kamen  Makaze = GT
uporedi Papir  Kamen  = GT
uporedi _      _      = LT
}
}

@problem{Kreirati algebarski tip @code{Dan} čije vrednosti prezentuju dane u nedelji.}{
@codeBlock{
data Dan = Ponedeljak
    | Utorak
    | Sreda
    | Četvrtak
    | Petak
    | Subota
    | Nedelja 
}{Radi preglednosti zgodno je definiciju prelomiti u više linija. Pri prelomu, nije neophodno da svaki konstruktor bude u posebnoj liniji niti je neophodno da uspravne crte budu jedna ispod druge. Neophodno je samo da da definicija nije podeljena na više delova sa praznim linijama.}
}

@problem{
U lekciji o rekurziji pokazan je zadatak sa Hanojskim kulama. U tom zadatku, iskoristili smo tip @code{Char} da bismo predstavili različite štapove (@m{A}, @m{B} ili @m{C}). Definisati tip @code{Štap} koji sadrži tri vrednosti, i prepraviti rešenje pomenutog zadataka tako da se umesto tipa @code{Char} koristi novi tip.
}

@section{Možda-tip}

@p Sada ćemo kreirati tip @code{MoždaBroj} kojim možemo da predstavimo ili jedan @code{Float} broj ili izostanak bilo kakve smislene vrednosti@note{Nešto poput vrednosti @code{null} ili @code{undefined} u nekim jezicima}. Ovaj tip ćemo konstruisati kao sumu tipa @code{Float} i jediničnog tipa @code{Ništa}:

@codeBlock{
data MoždaBroj = SamoBroj Float | Ništa 
}

@p Tip @code{MoždaBroj} je koristan kad god hoćemo da radimo u programu sa nekim vrednostima koje možda nisu ni zadate.

@example{
@p Ako očitavamo temperaturu s nekog senzora, onda je dobro to očitavanje predstaviti @code{Float} vrednošću. U nekim situacijama naš senzor ne mora vraćati očitanu temperaturu (usled nekih hardverskih problema, itd...), i tada treba koristiti specijalnu vrednost koja označava da do očitavanja temperature nije ni došlo. Nezgodno bi bilo koristiti vrednost 0 (ili neku drugu vrednost) jer se tada ne mogu razlikovati ispravna očitavanja temperature 0°C od neispravnih.

@p Stoga je u ovom slučaju zgodno koristiti @code{MoždaBroj} tip za prezentovanje rezultata očitavanja senzora. Vrednost poput @code{SamoBroj 2} označava da je temperatura zaista 2°C, dok vrednost @code{Ništa} označava da do očitavanja nije došlo.
}

@p Sa @code{MoždaBroj} vrednostima nije lako raditi kao sa @code{Float} vrednostima, ali nije ni preteško napisati funkcije koje su nam potrebne:

@codeBlock{
apsolutnaRazlika :: MoždaBroj -> MoždaBroj -> MoždaBroj
apsolutnaRazlika (SamoBroj x) (SamoBroj y) = SamoBroj $ abs $ x - y
apsolutnaRazlika _ _ = Ništa
}{Funkcija će vratiti vrednost oblika @code{SamoBroj i} kad god prosledimo dve vrednosti istog oblika. U svim drugim slučajevima, barem jedna od prosleđenih vrednosti će biti @code{Nista}, i stoga smisla vratiti samo vrednost @code{Nista}}

@codeBlock{
podeli :: MoždaBroj -> MoždaBroj -> MoždaBroj
podeli (SamoBroj x) (SamoBroj y) = 
    if y == 0
        then Ništa
        else SamoBroj $ x / y
podeli _ _ = Ništa
}{Neke funkcije sy takve, da i dve "dobre" vrednosti, mogu da daju "lošu" vrednost. Deljenje nulom nije definisano, pa slučaju kada je @code{y == 0} vraćamo @code{Nista}. Kao i u prethodnoj funkciji, ako je jedan od argumenata @code{Nista}, vrednost @code{Nista} i vraćamo.}

@p Slično tipu @code{MoždaBroj} možemo konstruisati@note{Obratite pažnju da u istom modulu nije moguće definisati tip @code{MoždaBroj} i @code{MoždaNiska} jer imaju istoimeni konstruktor @code{Ništa}. Naravno, rešenje je da promenim ime konstruktora u npr @code{NištaNiska} ili @code{BezNiske}. U nastavku ćemo radi jednostavnosti zadržati naziv @code{Ništa}.} tip @code{MoždaNiska}:

@codeBlock{
data MoždaNiska = SamoNiska String | Ništa
}

@p Konstrukcija tipa je @code{MozdaNiska} je u potpunosti analogna konstrukciji tipa @code{MoždaBroj}. Jasno je da je ovakva konstrukcija korisna za bilo koji tip, stoga možemo definisati naredni apstraktni tip

@codeBlock{
data Možda t = Samo t | Ništa
}

@p Upravo ovako je definisan apstraktni tip @code{Maybe} koji je dostupan u Prelidu: @ccode{data Maybe t = Just t | Nothing}. Od sada, svaki tip oblika @code{Maybe a} nazivaćemo @def{možda-tip}.

@figure{maybe}{Šematski prikaz @code{Maybe} apstraktnog tipa. Tip @code{A} sadrži tri vrednosti prezentovane sa tri poligona, dok tip @code{Maybe A} sadrži četiri vrednosti. Možemo da smatramo da apstraktni tip @code{Maybe} transformiše tip @code{A} u @code{Maybe A}, poput neke funkcije na nivou tipova. Naravno @code{Maybe} nije funkcija, i zbog toga je na ilustraciji strelica označena sa isprekidanom linijom umesto sa punom linijom. Sa druge strane, konstruktor @code{Just : A -> Maybe A} jeste funkcija.}

@problem{Koje vrednosti sadrži tip @code{Maybe Bool}?}
{@p @code{Just True}, @code{Just False} i @code{Nothing}.}

@problem{Koje vrednosti sadrži tip @code{Maybe (Maybe Bool)}?}
{@p @code{Just (Just True)}, @code{Just (Just False)}, @code{Just Nothing} i  @code{Nothing}}

@subsection{Totalne funkcije sa možda tipovima}

@p Možda-tipovi se često koriste da bi se parcijalnim funkcijama pridružile odgovarajuće totalne funkcije. Ideja je da se za one vrednosti domena za koje je funkcija nedefinisana, prosto vrati @code{Nothing} vrednost.

@example{
@p Funkcija @code{head :: [a] -> a} koja vraća glavu niza nije totalna: pozivanje @code{head []} dovodi do izuzetka, jer prazan niz nema glavu. Zbog toga, u jednom od standardnih modula, definisana je funkcija @code{maybeHead}:

@codeBlock{
maybeHead :: [a] -> Maybe a
maybeHead []  = Nothing
maybeHead x:_ = Just x
}

@p Dakle, ako niz nije prazan @code{maybeHead} će vratiti glavu niza upakovanu u @code{Just}. Ako je niz prazan, @code{maybeHead} će vratiti @code{Nothing}.
}

@problem{
Definisati totalne varijante funkcija @code{tail}, @code{init}, @code{last} koristeći možda tipove.
}

@section{Zapisi}

@p Koliko god proizvod tipova delovao korisno, u nekim situacijama pristupanje elementima proizvoda može dovesti do glomaznog i nečitljivog koda.

@example{
@p Na svakoj elektronskoj ličnoj karti su sačuvane i sledeće niske: ime, prezime, mesto stanovanja, adresa stanovanja, kao i broj koji predstavlja godinu rođenja. Ako formiramo novi tip koji će u sebi sadržati navedene informacije, dolazimo do glomazne definicije:

@codeBlock{
data Osoba = MkOsoba String String String String Int
}{Primetimo da iz ove definicije ne znamo koja koordinata predstavlja koju informaciju. Jednino znamo da koordinata tipa @code{Int} predstavlja godinu rođenja. Ovu dvosmislenost možemo rešiti pisanjem komentara pored definicije}

@p Možemo se odlučiti da prva niska predstavlja ime, druga prezime, treća mesto a četvrta adresu. Tada funkcije za rad sa tipom @code{Osoba} deluju poput sledećih:

@codeBlock{
punoIme :: Osoba -> String
punoIme (MkOsoba ime prezime _ _ _)
    = ime ++ " " ++ prezime

punaAdresa :: Osoba -> String
punaAdresa (MkOsoba _ _ mesto adresa _)
    = adresa ++ ", " ++ ime

punoletna :: Int -> Osoba -> MyBool
punoletna trenutnaGodina (MkOsoba _ _ _ _ godinaRođenja)
    = trenutnaGodina - godinaRođenja >= 18
}

@p Osim što dekonstrukcije podatka daju dugačak kod, programer je u obavezi da pamti šta svaka od koordinata u proizvodu predstavlja. Takođe, veliki problem se javlja kada se definicija tipa promeni nakon što su funkcije napisane. Tada je potrebno izmeniti svako podudaranje oblika u kodu, što može biti zahtevan posao.
}

@p Da bi se sprečili problemi opisani u primeru, i olakšao programerima posao, Haskel dozvoljava nešto drugačiju definiciju proizvoda koju nazivamo @def{zapis}@note{eng. @em{record}}. U definiciji zapisa svakoj od koordinata se dodeljuje ime - @def{labela}, koje se može kasnije iskoristiti za pristupanje toj koordinati. Niz imena koordinata se navodi u vitičastim zagradama.

@p Nastavljajući priču iz prošlog primera, možemo definisati tip @code{Osoba} kao zapis:

@codeBlock{
data Osoba = MkOsoba @@{
    ime :: String,
    prezime :: String,
    godinaRođenja :: Int,
    mestoStanovanja :: String,
    adresaStanovanja :: String,
@@}
}

@p Vrednosti tipa @code{Osoba} je i dalje moguće konstruisati navođenjem vrednosti nakon konstruktora, ali je moguće i iskorititi sintaksu za zapise:

@codeBlock{
osoba1 = MkOsoba "Petar" "Petrović" 2000 "Beograd" "Njegoševa"

osoba2 = MkOsoba @@{
    ime = "Jovana",
    prezime = "Jovanović",
    godinaRođenja = 1990,
    mestoStanovanja = "Novi Sad",
    adresaStanovanja = "Zmaj Jovina",
@@}
}{Korišćenjem sintakse za zapise, programer nije u obavezi da ispoštuje redosled koordinata, ali mora navesti vrednosti za svaku koordinatu.}

@p Definisanjem tipa @code{Osoba} sintaksom za zapise, zapravo je kreirano šest funkcija @code{ime :: Osoba -> String}, @code{prezime :: Osoba -> String}, @code{godinaRođenja :: Osoba -> Int}, @code{mestoStanovanja :: Osoba -> String}, @code{adresaStanovanja :: Osoba -> String}. Ove funkcije se nazivaju @def{projekcije}, i vraćaju vraćaju odgovarajuće koordinate:

@terminal{
ghci> :t ime
ime :: Osoba -> String
ghci> ime osoba1
"Petar"
ghci> ime osoba2
"Jovana"
}

@p Prema tome, labele zapisa se koriste poput getera u objektno orijentisanim jezicima@note{Na primer, kôd @code{ime osoba2} odgovara nečemu što bi se Javi/C++-u napisalo kao @code{osoba2.ime}.}. Što se tiče promene vrednosti koordinate (odnosno setera), to se može izvršiti navođenjem labele sa novom vrednošću koordinate:

@terminal{
ghci> ime osoba1
"Petar"
ghci> osoba3 = osoba1@@{ime = "Miloš"@@}
ghci> ime osoba3
"Miloš"
}{Vrednosti koordinata vrednosti @code{osoba3} su iste kao odgovarajuće vrednosti koordinata @code{osoba2}, osim vrednosti @code{labela} koja je @code{"Miloš"}.}

@p Pri podudaranju oblika, moguće je "uhvatiti" samo labele koje su nam potrebne. Tako bi se funkcije od malopre mogla ovako napisati:

@codeBlock{
punoIme :: Osoba -> String
punoIme (MkOsoba @@{ime = ime, prezime = prezime@@})
    = ime ++ " " ++ prezime

punaAdresa :: Osoba -> String
punaAdresa (MkOsoba @@{mestoStanovanja = mesto, adresaStanovanja = adresa@@})
    = mesto ++ ", " ++ adresa

punoletna :: Int -> Osoba -> MyBool
punoletna trenutnaGodina (MkOsoba @@{godinaRođenja = godinaRođenja@@})
    = trenutnaGodina - godinaRođenja >= 18
}

@section{Algebra tipova}

@p U matematici, @def{alegbra}@note{Reč algebra potiče od arapskog izraza الجبر (@em{al-džebra}) koji se koristio za tehniku nameštanja kostiju. Arapski matematičar Al Hurezmi iz IX veka je iskoristio ovaj termin za jednu tehniku rešavanja jednačina, i termin je sa prevodom njegovog priručnika dospeo u Evropu. Interesantno, termin @em{algoritam} je dobijen od samog Al Hurezmijevog imena.} označava disciplinu koja proučava zakonitosti koje važe u formalnim sistemima, pri čemu se te zakonitosti proučavaju i iskazuju kroz @em{algebarske izraze}. Na primer, činjenica da je @eq{(5+2)(5-2) = 25 - 4} spada u domen @em{aritmetike}, dok iskaz @eq{(m+n)(m-n) = m^2 - n^2} spada u domen algebre prirodnih brojeva. Ovaj iskaz je tačan za sve prirodne brojeve @m{m} i @m{n}, i prethodno navedena činjenica je samo jedna instanca ovog algebarskog zakona. Međutim, algebra je mnogo šira od algebre brojeva. Algebra proučava i apstraktne zakonitosti koje važe sa operacijama nad vektorima, skupovima, funkcijama...

@p Na primer, algebarski izraz @eq{(a \circledast b) \circledast c = (c \circledast b) \circledast a} važi za sve prirodne brojeve @m{a}, @m{b} i @m{c} ako operator @m{\circledast} predstavlja sabiranje. Takođe važi i za sve dvodimenzionalne vektore @m{a}, @m{b} i @m{c} ako operator @m{\circledast} predstavlja sabiranje vektora. Međutim, važi i za sve  rotacije @m{a}, @m{b} i @m{c} oko neke ose @m{p} u prostoru, ako @m{\circledast} predstavlja @em{nadovezivanje} (odnosno kompoziciju) rotacija. Slično i za skupove i za operaciju unije skupova... U svim navedenim slučajevima, ovaj algebarski zakon ima gotovo isti dokaz i zasniva se na osobinama komutativnosti i asocijativnosti odgovarajuće operacije.

@subsection{Jednakost tipova}

@p Algebarski zakoni se gotovo uvek navode u obliku jednakosti. Pošto želimo da proučimo algebru tipova, neophodno je prvo razumeti jednakost između tipova.

@p Sistem tipova u nekom programskim jeziku često spada u kategoriju @em{strukturalnih} ili @em{nominativnih} tipskih sistema. U @def{strukturalnom tipskom sistemu}, dva tipa su jednaka ako je njihova struktura ista (šta god to značilo za taj tipski sistem). Nasuprot tome, u @def{nominativnom (nominalnom) tipskom sistemu} dva tipa su jednaka ako su definisana istom definicijom, tj. ako su istog imena. Da bismo shvatili šta ove definicije znače, pogledaćemo zašto sistem tipova u Haskelu zapravo nije ni strukturalan niti nominativan.

@p Neka su definisani tipovi @code{data A = A Int} i @code{data B = B Int}. Za ove tipove bismo rekli da imaju potpuno istu strukturu, vrednosti oba tipa su "sačinjena" od jedne celobrojne vrednosti. Ako bi sistem tipova Haskela bio strukturalan, tada ova dva tipa mogla slobodno da se "mešaju", pa bi tako na primer funkcija tipa @code{A -> Bool} mogla biti primenjena na vrednost tipa @code{B}. Međutim, lako se možemo uveriti da će takva primena dovesti do tipske greške. Prema tome, sistem tipova Haskela nije strukturalan.

@p Sistem tipova Haskela nije ni nominativan, jer tipski sinonimi definisani sa @code{type A = B}, dozvoljavaju da se tipovi @code{A} i @code{B} mešaju. Na primer, na svakom mestu gde se može koristiti vrednost tipa @code{[Char]}, može se iskoristiti vrednost tipa @code{String}. Prema tome, tipovi različitog imena mogu biti jednaki.

@p Tačnu definiciju jednakosti tipova ovde ne možemo dati, ali smo kroz prethode redove oslikali neke osobine jednakosti. Sam sistem bismo mogli da okarakterišemo kao nominalan modulo tipski sinonimi. Mi kao korisnici kompajlera i interpretera, možemo smatrati dva tipa u Haskelu jednakim ako ih možemo proizvoljno mešati (koristiti jedan umesto drugog ne uvodeći tipsku greške u kompilaciju). Kako sam kompajler proverava jednakost, ostavljamo za neka kasnija razmatranja.

@subsection{Izomorfizam skupova}

@p Jednakost tipova koju smo analizirali gora je previše stroga: videli smo da (ako ignorišemo tipske sinonime), tipovi su jednaki samo samim sebi@note{To bi bilo kao da u algebri prirodnih brojeva kažemo da @m{m+n} i @m{n+m} nisu jednaki jer nisu isti kao nizovi simbola.}. Zbog toga želimo da uvedemo slabiji pojam jednakosti, takozvani @em{izomorfizam}, koji će nam omogućiti da lakše rezonujemo o nekim odnosima između tipova. Definiciju nove relacije uzećemo iz teorije skupova.

@figure{equality}{Dva kvadrata @m{K_1} i @m{K_2} nisu jednaka, ove dve figure se nalaze se na različitim mestima, i nemaju zajedničkih tačaka. Međutim, ovi kvadrati imaju iste dimenzije, i pomeranjem jednog možemo "savršeno preklopiti" drugi. Zbog toga, za ove kvadrate kažemo da su @em{kongruentni} i to obeležavamo @m{K_1 \cong K_2}. Mnogobrojne osobine koje proučavamo u geometriji (površina, obim, dužina dijagonale....) su potpuno iste za ova dva kvadrata, i za proučavanje ovih osobina nas ne interesuje sam položaj figura u prostoru. Uvođenjem pojma kongruentnosti, rasuđujemo o figurama na apstraktnijem nivou, zanemarujući osobine koje nam nisu interesantne.}

@p Ideja je da skupove sa istim brojem elemenata poistovetimo. Ova ideja bi bila sasvim dobra, ako bismo radili samo sa konačnim skupovima. U matematici mnogi skupovi nisu konačni (kao u ostalom i mnogi tipovi u Haskelu), te je stoga potrebno osmisliti definiciju koja se ne oslanja na pojam broja.

@p Primetimo da dva konačna skupova imaju isti broj elemenata ako se ti elementi mogu "povezati" tako da je svaki element iz jednog skupa povezan sa tačno jednim elementom iz drugog skupa. Ako ovakvo povezivanje formalizujemo kroz pojam funkcije, tada ćemo taj formalizam moći da koristimo i sa beskonačnim skupovima. Navedena razmišljanja su formalizovana kroz narednu definiciju.

@p Za skupove @m{A} i @m{B} kažemo da su @def{izomorfni}, i pišemo @m{A \cong B} ako postoji @def{bijekcija}@note{Bijekcije se nazivaju i @em{uzajamno jednoznačne korespodencije}.} između ova dva tipa, odnosno ako postoji funkcija @m{f\colon A \to B} sa sledećim osobinama:

@list{
    @li za svaki element @m{b\in B} postoji element @m{a\in A} takav da je @m{f(a) = b} (@em{osobina surjektivnosti})
    @li ako je @m{f(a_1) = f (a_2)} za @m{a_1, a_2 \in A}, tada mora važiti @m{a_1 = a_2} (@em{osobina injektivnosti})
}

@p Ako bi ove uslove preneli na grafičko prezentovanje funkcija koje smo do sada videli, gde vrednosti tipa predstavljamo kao tačke, a funkciju kao skup strelica između tih tački, tada nam uslov surjektivnosti funkcije @m{f\colon A \to B} govori da je svaka tačka iz @m{B} povezana sa nekom tačkom iz @m{A}. Uslov injektivnosti nam govori da ne postoje dve tačke iz @m{A} koje su povezane sa istom tačkom iz @m{B}.

@figure{non_inj_non_surj}{Na ilustraciji vidimo dva primera. Levo je prikazana funkcija @m{f\colon A \to B}, koja jeste surjektivna ali nije injektivna. Primetimo da skupovi @m{A} i @m{B} jesu izomorfni, ali @m{f} to ne dokazuje. Desno je prikazana funkcija @m{g : C \to D} koja jeste injektivna, ali nije surjektivna.}

@example{
@p @def{Identička funkcija} na skupu @m{A}, tj. funkcija @m{\operatorname{id}_A\colon A \to A} definisana sa @m{\operatorname{id}_A(x) = x}, je bijekcija. Zaista, za svaki element @m{a\in A} važi da je @m{a = \operatorname{id}_A(a)} pa je stoga @m{\operatorname{id}_A} surjektivna funkcija. Dalje, ako je @m{\operatorname{id}_A(a_1) = \operatorname{id}_A(a_2)} tada je @eq{a_1 = \operatorname{id}_A(a_1) = \operatorname{id}_A(a_2) = a_2,} pa je stoga @m{\operatorname{id}_A} i injektivna funkcija.

@p Prema tome, za svaki tip @m{A} važi @m{A \cong A}.
}

@example{
@p Neka je @m{U} jednočlan skup. Tada za svaki skup postoji jedinstvena funkcija @m{u_A\colon A \to U}.

@p Ako je skup @m{A} prazan, tada @m{u_A} nije surjekcija, a ako skup @m{A} ima barem dva elementa tada @m{u_A} nije injekcija. Funkcija @m{u_A} je bijekcija ako i samo ako je @m{A} isto jednočlan skup. 
}

@p Ako je @m{f \colon A \to B} bijekcija, tada za svaki element @m{b\in B} postoji element @m{a\in A} takav da je @m{f(a) = b} (zbog surjektivnosti). Štaviše takav, element mora biti jedinstven zbog injektivnosti. Stoga, možemo definisati funkciju tipa @m{B \to A} koja svakom elementu @m{b\in B} dodeljuje element @m{a\in A} takav da važi @m{b= f(a)}. Ovakvu funkciju nazivamo @def{inverzna funkcija} funkcije @m{f} i obeležavamo sa @m{f^{-1}}. Dakle, ako je @m{f(a) = b} tada je @m{f^{-1}(b) = a}. Kombinujući ove dve jednakosti dobijamo da je @m{f\left(f^{-1}(b)\right) = b} i @m{f^{-1}\left(f(a)\right)=a} za sve elemente @m{b\in B} i sve @m{a\in A}. Ove jednakosti se mogu zapisati i kao @eq{f^{-1}\circ f = \operatorname{id}_A \quad {\rm i} \quad f \circ f^{-1} = \operatorname{id}_B,} gde su @m{\operatorname{id}_A} i @m{\operatorname{id}_B} identičke funkcije na skupovima @m{A} i @m{B} respektivno.

@p Važi i obrnuto: ako postoje funkcije @m{f \colon A \to B} i @m{g \colon B \to A} takve da je @m{g\circ f = \operatorname{id}_A} i @m{f \circ g = \operatorname{id}_B}, onda su ove funkcije bijekcije i jedna drugoj inverzne. Funkcija @m{f} je surjektivna funkcija, jer za proizvoljno @m{b\in B}, važi da @m{f(g(b)) = \operatorname{id}_B (b) = b}, što znači da @m{f} slika @m{g(b)} u @m{b}. Funkcija @m{f} je injektivna, jer ako je @m{f(a_1) = f(a_2)} tada je i @m{g(f(a_1)) = g(f(a_2))} pa je i @m{a_1 = a_2} zbog @m{g\circ f = \operatorname{id}_A}. Analogno se dokazuje i da je @m{g} bijekcija.

@p Navedenim razmatranjem smo dokazali da postoji bijekcija između @m{A} i @m{B} ako i samo ako postoje funkcije @m{f \colon A \to B} i @m{g \colon B \to A} takve da je @m{f \circ g = \operatorname{id}_B} i @m{g \circ f = \operatorname{id}_A}. Uslov izomorfizma skupova smo mogli da definišemo koristeći i ovu karakterizaciju, ali smo ovako (dužim putem) videli smisao jednakosti.

@p Koristeći prethodnu karakterizaciju izomorfnih skupova, možemo lako da dokažemo još neke osobine relacije izomorfnosti. Ako je @m{A \cong B} to znači da postoje funkcije @m{f \colon A \to B} i @m{g \colon B \to A} takve da je @m{f \circ g = \operatorname{id}_B} i @m{g \circ f = \operatorname{id}_A}, a samim tim to znači da je @m{B \cong A}. Takođe, ako je @m{A \cong B} i @m{B \cong C}, sledi da postoje funkcije @m{f_1 \colon A \to B} i @m{g_1 \colon B \circ A} takve da je @m{f_1 \circ g_1 = \operatorname{id}_B} i @m{g_1 \circ f_1 = \operatorname{id}_A} i funkcije @m{f_2 \colon B \to C} i @m{g_2 \colon C \to B} takve da je @m{f_2 \circ g_2 = \operatorname{id}_C} i @m{g_2 \circ f_2 = \operatorname{id}_B}. Dalje, važi da je@note{Ovde koristimo dve činjenice. Prvo, kompozicija funkcija je asocijativna operacija te se zagrade mogu postavljati proizvoljno u izrazu sačinjenom od kompozicija. Drugo, identičke funkcije su neutrali za operaciju kompozicije te se mogu proizvoljno uklanjati iz izraza.} @eq{(g_1 \circ g_2) \circ (f_2 \circ f_1) = g_1 \circ \operatorname{id}_B \circ f_1 = \operatorname{id}_A} i @eq{(f_2 \circ f_1) \circ (g_1 \circ g_2) = f_2 \circ \operatorname{id}_A \circ g_2 = \operatorname{id}_B,} pa je @m{A \cong C}, jer funkcije @m{f_2 \circ f_1 \colon A \to C} i @m{g_1 \circ g_2 \colon C \to A} imaju neophodne osobine.

@p Dakle relacija @m{\cong} poseduje svojstva kakva očekujemo od jednakosti. Svaki skup je izomorfan samom sebi. Ako je @m{A} izomorfan sa @m{B}, tada je i @m{B} izomorfan sa @m{A}. I, ako je @m{A} izomorfan sa @m{B} i @m{B} izomorfan sa @m{C}, tada je i @m{A} izomorfan sa @m{C}. Naravno, ovo je sasvim očekivano, jer smo relaciju @m{\cong} definisali tako da za konačne skupove važi @m{A \cong B}  ako @m{A} i @m{B} imaju isti broj elementa.

@p Motivisani skupovima, uvodimo pojam izomorfizma Haskel tipova. Za tipove @code{A} i @code{B} kažemo da su izomorfni, ako postoje funkcije @code{f :: A -> B} i @code{g :: B -> A} takve da važi @code{g . f = id} i  @code{f . g = id}.

@p Kao i slučaju konačnih skupova, dva tipa sa konačno mnogo vrednosti su izomorfna ako imaju isti broj elementa. 

@example{
@p Tipovi @code{Bool} i @code{Maybe ()} su izomorfni. Da bismo to dokazali dovoljno je da konstruišemo par funkcija, čije obe kompozicije su identitčke funkcije. Uzmimo @code{f :: Bool -> Maybe ()} sa @ccode{f x = if x then Just () else Nothing} i @code{g :: Maybe () -> Bool} sa @ccode{g x = x /= Nothing}. Lako se proverava da jednakosti @code{g(f(x)) = x} i @code{f(g(y)) = y} važe.
}

@todo{Algebarski zakoni}

@section{Zadaci}

@problem{Kreirati algebarski tip podataka @code{Vektor} koji predstavlja vektor u trodimenzionalnom prostoru (Koristiti @code{Float} tip za koordinate). Kreirati funkcije za sabiranje vektora, množenje vektora skalarem, skalarnog množenja vektora, vektorskog množenja vektora i računanja dužine vektora.}

@problem{Kreirati algebarski tip @code{Valuta} koji može da predstavi neke valute (npr, RSD, EUR, USD) i funkcije koje vrše konverziju između ovih valuta. Kreirati algebarski tip @code{Svota} koji sadrži jednu vrednost tipa @code{Float} i vrednost tipa @code{Valuta}. Kreirati algebarski tip @code{Banka} koji predstavlja nekoliko domaćih banaka. Kreirati tip @code{Račun} koji sadrži vrednost tipa @code{Int} (broj računa) i vrednost tipa @code{Banka} (predstavlja banku u kojoj je otvoren račun). Tip @code{Račun} se koristi samo za identifikaciju, i nema u sebi podatke o promeni računa. Kreirati algebarski tip @code{Transakcija} koji sadrži vrednost tipa @code{Svota}, a zatim dve vrednosti tipa @code{Račun} koje predstavljaju račun sa kog se šalje odnosno na koji se šalje novac. Kreirati jednu proizvoljnu listu @code{Transakcija} od 5 članova ili više. Kreirati funkciju @code{promenaNaRačunu:: Račun -> Transakcija -> Svota} koja računa promenu stanja računa nakon svih izvršenih transakcija. Pretpostaviti da račun može da prime svote novca u bilo kojoj valuti. Krajnju promenu iskazati u evrima.}

@problem{Kreirati tip @code{Tačka} koji predstavlja tačku u dvodimenzionalnoj ravni. Kreirati tip @code{Figura} koji može da predstavi pravougaonik, krug, trougao, i proizvoljni pravilni mnogougao u ravni. Kreirati funkcije @code{površina :: Figura -> Float} i @code{obim :: Figura -> Obim} koje redom računaju površinu i obim figura. Kreirati funkciju @code{transliraj :: (Float, Float) -> Figura -> Figura} koja translira (pomera) figuru. Kreirati funkciju @code{skaliraj :: Float -> Figura -> Figura} koja skalira figuru za uneti faktor.}

@problem{Kreirati tip @code{KompleksanBroj}. Implementirati funkcije koje sabiraju, oduzimaju, množe i dele kompleksne brojeve.}

@problem{Kreirati tip @code{Matrica} koji predstavlja matricu dimenzija @m{3\times 3}. Kreirati funkcije koje sabiraju matrice, skaliraju matricu, i računaju determinantu matrice. Kreirati tip @code{Vektor} koji predstavlja vektor trodimenzionalno prostora. Kreirati funkciju koja množi matricu i vektor.}

