@chapter{Rekurzija}

@p Rekurzija je način rešavanja nekog problema korišćenjem rešenja istog problema manje složenosti (dimenzije, veličine). To u praksi znači da rekurzivna implementacija algoritma podrazumeva (direktno ili indirektno) samopozivanje funkcije sa promenjenim argumentima. Moć rekurzije leži u tome što se rešenja teških problema mogu iskazati kroz jednostavne veze. 

@p U nastavku ćemo kroz neke klasične primere videti kako možemo implementirati rekurziju u Haskelu. Primer su poređani od jednostavnijih ka složenijim, i demonstriraju različite oblike rekurzije. Neke druge rekurzivne tehnike ćemo upoznati kasnije kroz Haskel.

@section{Aritmetička suma}

@problem{Napisati funkciju @code{zbir :: Int -> Int} koja vraća zbir prvih @code{n} prirodnih brojeva.}

@p Funkciju @code{zbir} je lako implementirati u nekom imperativnom jeziku pomoću jedne petlje. Međutim, u Haskelu ne postoji pojam petlje, te moramo iskoristiti tehniku rekurzije. To podrazumeva da pri nalaženju rešenja koristimo rešenje istog problema manje složenosti. Konkretno u ovom slučaju prilikom nalaženja zbira brojeva koristimo zbir manje brojeva. Ako napišemo izraz za zbir, rešenje će nam se samo ukazati:
@ccode{zbir n = 1 + 2 + ... + (n - 1) + n}
Kao što vidimo, u zbiru prvih @code{n} prirodnih brojeva, pojavljuje se zbir prvih @code{n - 1} brojeva. Stoga se rešenje u kodu samo nameće:

@ccode{zbir n = zbir (n - 1) + n}

@p Dakle da bismo izračunali, na primer, zbir prvih 5 prirodnih brojeva, izračunaćemo zbir prva 4 prirodna broja i dodati @code{5} na taj zbir. Da bismo izračunali zbir prva 4 prirodna broja, izračunaćemo zbir prva tri prirodna broja i dodati @code{4} na taj zbir, itd.. U jednom trenutku ćemo stići do toga da nam je potreban vrednost @code{zbir 0} (zbir nula prirodnih brojeva - prazan zbir). U tom slučaju, nećemo više koristiti vezu koju smo opisali, već ćemo prosto vratiti @code{0}. Takav slučaj, slučaj u kom ne koristimo rekurzivnu definiciju, nazivamo @em{bazni slučaj}. Prema tome, funkcija za računanje zbira prvih @code{n} brojeva može se ovako zapisati:

@codeBlock{
zbir n
    | n == 0    = 0
    | otherwise = zbir (n - 1) + n
}{Ovde možete i koristiti @em{if then else} notaciju da bi ste definisali @code{zbir} u jednoj liniji.}

@p Pogledajmo na primeru kako napisani program radi. Svaki korak u narednom nizu predstavlja ili izračunavanje ili poziv funkcije @code{zbir}:

@eq{
\begin{aligned}
\mathtt{zbir} \; \mathtt 3 &= \mathtt{zbir \; (3 - 1) + 3} \\
& = \mathtt{zbir \; 2 + 3} \\
& = (\mathtt{zbir \; (2 - 1) + 2) + 3} \\
& = (\mathtt{zbir \; 1 + 2) + 3} \\
& = ((\mathtt{zbir \; (1 - 1) + 1) + 2) + 3} \\
& = ((\mathtt{zbir \; 0 + 1) + 2) + 3} \\
& = \mathtt{(((0 + 1) + 2) + 3 = 6}
\end{aligned}
}

@p Ipak, postoji jedan mali problem sa konstruisanom funkcijom: ako bismo potražili npr. @code{zbir (-3)}, funkcija bi ušla u @em{beskonačnu rekurziju}. Zaista, za računanje vrednosti @code{zbir (-3)} bilo bi potrebno izračunati @code{zbir (-4)}, a za @code{zbir (-4)} bi bilo potrebno izračunati @code{zbir (-5)}, i tako u nedogled. Da bismo sprečili beskonačnu rekurziju, za sve brojeve @code{<= 0}, vratićemo @code{0} kao rezultat. Stoga definišemo funkciju @code{zbir} koja je totalna:

@codeBlock{
zbir n
    | n <= 0 = 0
    | otherwise = zbir (n - 1) + n
}

@problem{U matematici, faktorijel prirodnog broja @m{n!} predstavlja proizvod svih prirodnih brojeva manjih ili jednakih sa @m{n} tj. @m{n! = 1 \cdot 2 \cdot 3 \cdots (n-1) \cdot n}. Napisati funkciju @code{faktorijel} koja vraća faktorijel @m{n!} prirodnog broja.}
{@p Možemo primetiti da se @m{n!} može izračunati kao proizvod @m{(n - 1)!} sa @m{n}. Postupajući kao u prethodnom primeru dobijamo sledeći Haskel kod:

@codeBlock{
faktorijel' n
    | n <= 0 = 1
    | otherwise = faktorijel' (n - 1) * n
}}

@problem{Napisati rekurzivnu funkciju koja računa sumu prvih @m{k+1} članova aritmetičkog niza čiji je prvi član @m{a}, a korak (razlika između dva susedna člana niza) @m{d}. Tačnije napisati rekurzivnu funkciju koja računa sumu @eq{a+(a+d)+(2+2d)+\cdots+(a+dk).}}

@section{Par-nepar}

@problem{
Implementirati funkciju @code{paran :: Int -> Bool} koja proverava da li je broj prirodan paran. Pretpostaviti da će argument funkcije biti pozitivan broj.
}

@p Korišćenjem funkcije @code{mod}, možemo dati odmah sledeće rešenje

@codeBlock{
paran :: Int -> Bool
paran n = 0 == mod n 2
}{Izraz @code{0 == mod x 2} ima vrednost @code{True} ako je @code{n} paran broj, prema tome ovde nama potrebe da koristimo @em{if then else}.}

@p Problem možemo rešiti i rekurzivno. Znamo da je broj @code{0} paran, i ta činjenica predstavlja bazu rekurzije. Za svaki drugi prirodan broj @code{n} znamo da je paran ako i samo ako je @code{n - 1} neparan. Stoga možemo definisati dve funkcije @code{paran} i @code{neparan} koje će se međusobno pozivati:

@codeBlock{
paran :: Int -> Bool
paran 0 = True
paran n = not (neparan (n - 1))

neparan :: Int -> Bool
neparan 0 = False
neparan n = not (paran (n - 2))
}

@p Demonstirajmo izvršavanje koda na jednom primeru:

@eq{
\begin{aligned}
\mathtt{paran} \; 3 &= \, \mathtt{not} \, (\mathtt{neparan} \; 2)\\
& = \, \mathtt{not} \, (\mathtt{not} \, (\mathtt{paran} \; 1)) \\
& = \, \mathtt{not} \, (\mathtt{not} \, (\mathtt{not} \, (\mathtt{neparan} \; 0))) \\
& = \, \mathtt{not} \, (\mathtt{not} \, (\mathtt{not} \, \mathtt{False})) = \mathtt{False}
\end{aligned}
}

@p Primetimo da navedene funkcije nisu definisane za negativne brojeve.

@problem{Izmeniti funkcije @code{paran} i @code{neparan} tako da i za negativne brojeve vraćaju ispravne rezultate.}

@problem{Definisati rekurzivnu funkciju @code{ostatak3 :: Int -> Int} koja određuje ostatak broja pri deljenju sa @m{3}.}

@problem{Definisati rekurzivnu funkciju @code{ostatak :: Int -> Int -> Int} koja određuje ostatak prilikom deljenja prvog argumenta sa drugim argumentom.}

@section{Fibonačijev niz}

@p Fibonačijev niz je dobro poznati niz prirodnih brojeva, koji se konstruiše po sledećem prinicpu:

@p Prva dva člana Fibonačijevog niza su @code{1} i @code{1}. Svaki naredni član Fibonačijevog niza je zbir prethodna dva člana.

@p Po navedenom principu, treći član Fibonačijevog niza je @m{2} (jer je @m{2 = 1 + 1}), četvrti član je @m{3} (jer je @m{3 = 1 + 2}), peti član je @m{5} (jer je @m{5 = 2 + 3}), šesti član je @m{8} (jer je @m{8 = 3 + 5}), i tako dalje...

@p Konstruisanje Haskel funkcije @code{fib} koja za prosleđeni argument @code{n} vraća n-ti Fibonačijev broj je neznatno složenije nego što su bili prethodni primeri. U ovom slučaju vrednost @code{fib n} zavisi od @code{fib (n - 1)} i @code{fib (n - 2)}@note{Ako bi bio definisan samo jedan bazni slučaj, neka je to na primer @m{\mathtt n = 1}, tada bi funkcija @code{fib} ušla u beskonačnu petlju. Zaista za računanje @code{fib 2} bilo bi potrebno izračunati @code{fib 1} i @code{fib 0}. Međutim za računanje @code{fib 0} bilo bi potrebno izračunati @code{fib (-1)} i @code{fib (-2)} i tako dalje...}.

@codeBlock{
fib n
    | n == 1 = 0 
    | n == 2 = 1
    | otherwise = fib (n - 1) + fib (n - 2)
}{Aplikacija argumenta ima veći prioritet od aritmetičkih operacija, te se @code{fib (n - 1) + fib (n - 2)} interpretira kao @code{(fib (n - 1)) + (fib (n - 2))}. Iz istog razloga ne možemo pisati samo @code{fib n - 1 + fib n - 2}, jer se to interpretira kao @code{(fib n) - 1 + (fib n) - 2}
}

@section{Euklidov algoritam}

@p Rekurzija može delovati komplikovano kada se prvi susretnemo sa njom, ali je ideja o rekurziji veoma prirodna i veoma stara. Još je Euklid u petom veku pre nove ere u knjizi @em{Elementi} izneo nekoliko rekurzivnih postupaka. Najpoznatiji je svakako postupak za traženje najvećeg zajedničkog delioca, koji danas nosi naziv @def{Euklidov algoritam}.

@p Kao što samo ime kaže, @em{najveći zajednički delilac} (@em{NZD}) prirodnih brojeva @m{a} i @m{b} je prirodni broj @m{d} takav da deli @m{a} i @m{b}, i pritom je @m{d} najveći broj sa takvom osobinom. 

@example{
@p Najveći zajednički delilac brojeva @m{15} i @m{9} je @m{3}. Najveći zajednički delilac brojeva @m{8} i @m{32} je @m{8}.
}

@p Euklidov algoritam se zasniva na veoma jednostavnoj činjenici: Ako je @m{d} NZD brojeva @m{a} i @m{b}, pri čemu je @m{a \gt b}, tada je @m{d} NZD brojeva @m{b} i @m{a - b}. Zaista, @m{d} deli razliku @m{a - b} jer deli i umanjenik i umanjilac, pa @m{d} jeste zajednički delilac brojeva @m{b} i @m{a - b}. Broj @m{d} je najveći broj koji deli i @m{b} i @m{a - b}, jer ako bi postojao još veći broj @m{d'} koji deli i @m{b} i @m{a - b} tada bi @m{d'} delio i brojeve @m{b} i @m{a = (a -b) + b}, a već znamo da je @m{d} najveći takav broj.

@p Dakle, ako je @m{a > b} tada je dovoljno naći @em{NZD} od @m{b} i @m{a - b}. Ako je @m{a < b} tada je po istom argumentu dovoljno naći @em{NZD} od @m{a} i @m{b - a}. A ako je @m{a = b} tada je @em{NZD} od @m{a} i @m{b} jednak baš broju @m{a}, jer je svaki broj deljiv samim sobom i ni jedan veći broj ga ne deli. Rekurzivna implementacija je sada u potpunosti jasna:

@codeBlock{
nzd :: Int -> Int -> Int
nzd a b
    | a == b  = a
    | a >  b  = nzd (a - b) b
    | a <  b  = nzd a (b - a)
}

@example{
@p Nađimo @em{NZD} brojeva @m{15} i @m{9}. Izraz @code{nzd 15 9} se svodi
@ccode{nzd (15 - 9) 9 = nzd 6 9} koji se dalje svodi na
@ccode{nzd 6 (9 - 6) = nzd 3 3 = 3}
}

@example{
@p Nađimo @em{NZD} brojeva @m{8} i @m{32}. Izraz @code{nzd 8 32} se svodi
@ccode{nzd 8 (32 - 8) = nzd 8 24} koji se svodi na
@ccode{nzd 8 (24 - 8) = nzd 8 16} koji se svodi na
@ccode{nzd 8 (16 - 8) = nzd 8 8 = 8}.
Primetimo da smo više puta za redom oduzimali isti broj (@m{8}) od @m{32}.
}

@p Navedeni primer nam ukazuje da ponekad se može desiti da jedan argument umanjujemo više puta za istu vrednost. Broj takvih oduzimanja nije bitan, već samo ostatak koji se dobija na kraju. Da ne bismo nefeikasno rekurzivno pozivali funkciju, možemo da podelimo argumene po modulu. Na primer, ako je @m{a = nb +r} za neke prirodne brojeve @m{n} i @m{r}, pri čemu je @m{n \ge 1} i @m{0\le r \lt b}, tada se oduzimanjem @m{n} puta vrednosti @m{b} od @m{a} dobija ostatak @m{r}. Stoga, najveći zajednički delilac brojeva @m{a} i @m{b} je najveći zajednički delilac brojeva @m{b} i @m{r} (jer je@note{Ustanovili smo da je @em{NZD} brojeva @m{a} i @m{b} isti kao @em{NZD} brojeva @m{a - b} @m{b}. Ali @em{NZD} brojeva @m{a - b} i @m{b} je isti kao @em{NZD} brojeva  @m{(a - b) - b} i @m{b} koji je isti kao @em{NZD} brojeva @m{a - 3b} i @m{b}, itd. sve do @em{NZD} brojeva @m{a - nb} i @m{b}.} @m{r = a - nb}). Ovo nas dovodi do malo drugačije i efikasnije implementacije.

@p Neka je @m{r} ostatak deljenja @m{a} sa @m{b}. Ako je @m{r} nula, to znači da je @m{a} deljivo sa @m{b}, pa  sledi da je @em{NZD} ova dva broja bаš @m{b}. U suprotnom, dovoljno je potražiti @em{NZD} brojeva @m{b} i @m{r}. Ovo nas dovodi do narednog koda:

@codeBlock{
nzd' :: Int -> Int -> Int
nzd' a b = if r == 0 then b else nzd' b r
    where r = mod a b
}

@example{
@p Nađimo još jednom @em{NZD} brojeva @m{8} i @m{32}. Kako je @code{mod 8 32 = 8}, izraz @code{nzd' 8 32} se svodi na izraz @ccode{nzd' 8 8} koji se direktno svodi na vrednost @code{8}.
}

@problem{Skakavac @em{A} se nalazi u koordinatnom početku brojevne prave, a skakavac @em{B} se nalazi u tački @m{p}, gde je @m{p} prirodan broj. Kretanje oba skakavca je ograničeno samo brojevnu pravu, i pritom @em{A} uvek skače @m{m} jedinica (levo ili desno), a @em{B} uvek skače @m{n} jedinica (takođe, levo ili desno). Brojevi @m{m} i @m{n} su takođe prirodni. Napisati funkciju @ccode{susret :: Int -> Int -> Int -> Bool} koja na osnovu tri prirodna broja @m{p}, @m{m} i @m{n} određuje da li je moguće da se skakavci ikad susretnu u jednoj tački.}{
@p Oba skakavca se mogu nalaziti samo u celobrojnim tačkama. Pretpostavimo da su se nakon @m{\mu} skokova skakavaca @em{A} i @m{\nu} skokova skakavaca @em{B}, dva skakavca susrela u celom broju @m{z}. Tada važi @m{z = \mu m = p + \nu n,} odnosno @eq{p = \mu m - \nu n.} Neka je @m{d} @em{NZD} brojeva @m{m} i @m{n}. Ako važi navednena jednakost, tada @m{d} mora deliti broj @m{p}. Obratno, ako @m{d} deli @m{p} tada Bezuovom stavu garantuje gornju jednakost za neke @m{\mu} i @m{\nu}. Dakle, skakavci se mogu susresti, ako i samo ako @m{d} deli @m{p}.

@p Neophodno je razmotriti još specijalne slučajeve. Ako su i @m{m} i @m{n} jednaki nuli, tada se skakavci mogu susresti samo ako su već u istoj tački. Ako je samo @m{m} jednak nuli, tada se skakavci mogu susresti samo ako @m{n} deli početnu razdaljinu @m{p}. I slično važi ako je samo @m{n} jednak nuli.

@codeBlock{
susret :: Int -> Int -> Int -> Bool
susret p 0 0 = p == 0
susret p m 0 = mod p m == 0
susret p 0 n = mod p n == 0
susret p m n = mod p (gcd n m) == 0
}
}


@todo{Napisati o šetnji po mreži i hanojskom kulama}

@section{Zadaci}

@problem{Napisati funkciju koja određuje @m{n}-ti stepen broja.}

@problem{Napisati funkciju koja određuje zbir neparnih cifara prirodnog broja.}

@problem{Napisati funkciju koja određuje količnik dva prirodna broja na @m{k} decimala.}

@problem{Napisati funkciju koja određuje binomni koeficijent @m{n \choose k}.}

@problem{Napisati funkciju koja određuje najveći zajednički delilac dva prirodna broja (koristiti Euklidov algoritam).}

@problem{Spratovi jedne zgrade se kreče u zeleno, plavo ili crveno. Svaki sprat se kreči u jednu od te tri boje. Na koliko načina je moguće okrečiti zgradu, ako važi pravilo da se dva susedna sprata ne smeju okrečiti istom bojom.}

@problem{Za proizvoljan prirodan broj @m{n} definišemo njegov Kolacov niz na sledeći način: @m{x_0 = n}, @m{x_{m+1} = x_m / 2} ako je @m{x_n} parno, odnosno @m{x_{m+1} = 3 x_m + 1} ako je @m{x_m} neparno. Pritom ako je @m{x_{m+1} = 1} niz se prekida. Na primer Kolacov niz za @m{n = 12} je @m{12, 6, 3, 10, 5, 16, 8, 4, 2, 1}. Pretpostavlja se da će se Kolacov niz svakog prirodnog broja eventualno prekinuti, tj. da će se pojaviti @m{1} u njemu. Naći prirodan broj manji od @m{10000} koji ima najduži Kolacov niz.}

@problem{@em{Metoda polovjenja intervala} je numerička metoda određivanja korena neprekidne funkcija tipa @m{\mathbb R\to \mathbb R}. Posmatrajmo interval @m{[a, b]}. Ako za funkciju @m{f} važi da je @m{f(a) < 0} i @m{f(b) > 0} (ili da je @m{f(a) > 0} i @m{f(b) < 0}) za neke brojeve @m{a < b}, tada zbog neprekidnosti znamo da postoji @m{x}, @m{a < x < b}, takvo da je @m{f(x) = 0}. Uzmimo @m{c = (a + b) / 2}. Ako je @m{f(c) \ne 0} postupak možemo da ponovimo za jedan od intervala @m{[a , c]} ili @m{[c, b]} (naravno, ako je @m{f(c) = 0}, postupak prekidamo). Na ovaj način dobijamo niz intervala čija dužina se prepolovljava, i za koje znamo da sadrže barem jedno rešenje jednačine @m{f(x) = 0}. Stoga, u @m{n} koraka možemo odrediti koren jednačine sa greškom manjom od @m{(b-a)/2^n}. Koristeći ovaj metod, naći koren polinoma @m{p(x) = 2x^3-4x^2-6x+2} na intervalu @m{[1, 4]} sa greškom ne većom od @m{0.001}.}

