@chapter{Rekurzivni tipovi podataka}

@p Rekurzivni tipovi podataka su tipovi čije vrednosti mogu "sadržati u sebi" vrednosti istog tipa. Ovakva apstraktna karakterizacija ne znači trenutno mnogo. Zbog toga ćemo se u nastavku upoznati sa dva najznačajnija rekurzivna tipa, a to su @em{liste} i @em{stabla}. Kroz primere, uvidećemo da su rekurzivni tipovi podataka pogodni za predstavljanje vrednosti neograničene složenosti.

@p Vаžno je napomenuti da su rekurzivni tipovi specijalni slučaj algebarskih tipova podataka (koje smo već upoznali). Ono što izdvaja rekurzivne tipove podataka je to što se u definiciji tipa nalazi tip koji se definiše@note{Baš kao što se u definiciji rekurzivne funkcije pojavljuje sama funkcija koja se definiše. Otuda i ime @em{rekurzivni tipovi podataka}.}

@section{Liste}

@p Konstruisaćemo tip @code{ListaBrojeva} čije vrednosti su liste s celobrojnim vrednostima@note{Već znamo da je to @code{[Int]}, ali ignorišimo to za trenutak.}. Tip @code{ListaBrojeva} mora sadržati vrednost prazne liste, liste sa jednim elementom, liste sa dva elementa, liste sa tri elementa itd... Prazna lista se može predstaviti sa nularnim konstruktorom @code{PraznaListaBrojeva}. Lista sa jednim elementom se može predstaviti sa unarnim konstruktorom @code{Lista1 Int}, lista sa dva elmenta sa binarnim konstruktorom @code{Lista2 Int Int}, i tako dalje... Uzimajući ova razmatranja u obzir, dolazimo do naivne ideje o konstrukciju tipa @code{ListaBrojeva} kao sume konstruktora različite arnosti:

@codeBlock{
data ListaBrojeva =
    PraznaListaBrojeva
    | Lista1 Int
    | Lista2 Int Int
    | Lista3 Int Int Int
    | Lista4 Int Int Int Int 
}{Obratite pažnju da je ovo samo suma različitih konstruktora, prelomljena u više redova radi preglednosti}

@p Odmah uočavamo problem: s definicijom poput ove nikad ne možemo obuhvatiti sve liste. Koliko god mi konstruktora napravili, uvek će postojati potreba za još dužom listom. Zbog toga moramo iskoristiti rekurzivnu konstrukciju. Lista može biti prazna lista, ili može biti lista koja je nastala spajanjem nekog elementa na početak već postojeće liste. Zbog toga, i tip lista konstruišemo kao sumu dva konstruktora: jedan konstruktor predstavlja praznu listu, dok drugi konstruktor nadovezuje element na listu manje dužine:

@codeBlock{
data ListaBrojeva = DodajBroj Int ListaBrojeva | PraznaListaBrojeva
}

@example{
@p Sada lako možemo da predstavimo svaku listu. Na primer, listu od tri elementa @code{1}, @code{2}, @code{3} možemo konstruisti kao @ccode{DodajBroj 1 (DodajBroj 2 (DodajBroj 3 PraznaListaBrojeva))}.
}

@p Da bi smo mogli da prikazujemo vrednosti tipa @code{ListaBrojeva} u konzoli, pridružićemo tip @code{ListaBrojeva} klasi @code{Show}:

@codeBlock{
instance Show ListaBrojeva where
    show xs = "<" ++ prikaži xs ++ ">"
        where
            prikaži PraznaListaBrojeva = ""
            prikaži (DodajBroj y PraznaListaBrojeva) = show y
            prikaži (DodajBroj y ys) = show y ++ ", " ++ prikaži ys
}

@p Našu listu prikazujemo tako što elemente liste navodimo između uglastih zagrada. Za prikazivanje samih elemenata liste koristili smo pomoćnu rekurzivnu funkciju @code{prikaži}. Sada možemo elegantno prikazivati vrednosti tipa @code{ListaBrojeva} u interaktivnom okruženju:

@terminal{
ghci> x = DodajBroj 1 (DodajBroj 2 (DodajBroj PraznaListaBrojeva) 
ghci> x
<1, 2, 3>
}

@p Zgodno je implementirati mnoge funkcije za rad za tipom @code{ListaBrojeva}. Kako je i sama priroda tipa rekurzivna, i ove funkcije će biti (uglavnom) rekurzivne.

@p Dužinu prazne liste je lako pronaći. Dužina prazne liste je @code{0}, a dužina liste nastale spajenjem nekog elementa na listu @code{xs} je za jedan veća od dužine liste @code{xs}.

@codeBlock{
dužina :: ListaBrojeva -> Int
dužina PraznaListaBrojeva = 0
dužina (DodajBroj _ xs) = 1 + dužina xs  
}

@p Funkcija @code{spoji} spaja dve liste vršeći rekurziju po prvoj listi.

@codeBlock{
spoji :: ListaBrojeva -> ListaBrojeva -> Lista
spoji PraznaListaBrojeva xs = xs
spoji (DodajBroj x xs) ys = DodajBroj x (spoji xs ys)
}

@p Funkcija @code{obrni} obrće redosled elemenata liste

@codeBlock{
obrni :: ListaBrojeva -> ListaBrojeva
obrni PraznaListaBrojeva = PraznaListaBrojeva
obrni (DodajBroj x xs) = spoji (obrni xs) x 
}{Primetimo da rekurzivna funkcija @code{obrni} koristi u sebi drugu rekurzivnu funkciju @code{spoji}, zbog čega ova implementacija nije najefikasnija moguća.}

@problem{
Kreirati tip @code{ListaBrojeva1} čije vrednosti su neprazne liste celobrojnih vrednosti.
}

@problem{
Kreirati tip @code{ListaBrojeva2} čije vrednosti su liste celobrojnih vrednosti koje imaju barem dva člana.
}

@problem{
Za tip @code{ListaBrojeva} implementirati funkciju @ccode{parni :: ListaBrojeva -> ListaBrojeva} koja uklanja neparne elemente iz liste.
}

@problem{
Za tip @code{ListaInt} implementirati funkciju @ccode{primeni :: (Int -> Int) -> ListaBrojeva -> ListaBrojeva} koja primenjuje prosleđenu funkciju na svaki elment liste.
}

@subsection{Apstraktni tip lista}

@p Tip @code{ListaBrojeva} sadrži samo liste celobrojnih vrednosti. Jasno je da bismo sa istom sličnom konstukcijom mogli da definišemo druge tipove lista:

@codeBlock{
data ListaChar = DodajChar Char ListaChar | PraznaListaChar

data ListaBool = DodajBool Bool ListaBool | PraznaListaBool
}

@p S Ovakvim pristupom za svaki tip moraćemo da definišemo dogovarajući tip lista, što ni malo nije zgodno. Zbog toga, definisaćemo jedan apstraktan tip podataka @code{Lista :: * -> *} čiji parametar označava tip vrednosti sadržanih u listi. Definicija liste ostaje gotovo ista, ali se umesto konkretnog tipa pojavljuje tipski parametar @code{a}:

@codeBlock{
data Lista a = Dodaj a (Lista a) | PraznaLista
}{Nakon konstuktora @code{Dodaj} moraju biti navedeni konkretni parametri, te je stoga drugi parametar @code{Lista a} a ne @code{Lista}. Ovim je utvrđena homegenost liste tj. obezbeđeno je da sve vrednosti moraju biti istog tipa. Na primer, ako posmatramo tip @code{Lista Int} tada konstuktor @code{Dodaj} ima tip @code{Int -> Lista Int -> Lista Int}, tj. @code{Dodaj} može dodati samo vrednost tipa @code{Int} na listu tipa @code{Lista Int}. Induktivno sledi da vrednost @code{Lista Int} sadrži samo vrednosti tipa @code{Int}.}

@p Sa apstraktnim tipom se lako mogu predstaviti liste vrednosti bilo kog tipa. Na primer, sada @code{Lista Int} predstavlja tip koji odgovara tipu @code{ListaInt} od malopre, a  @code{Lista Bool} odgovara tipu @code{ListaBool} od malopre. Primetimo da sada konstruktori @code{Dodaj}, @code{PraznaLista} imaju isto ime za sve tipove, što dodatno olakšava zapis.

@terminal{
ghci> x = Dodaj 'a' (Dodaj 'b' PraznaLista)
ghci>:t x
Lista Char
ghci> y = Dodaj True (Dodaj False PraznaLista)
ghci>:t y
Lista Bool
}

@p Definicije funkcija @code{dužina}, @code{spoji}, @code{obrni} ostaju gotovo iste, ali se tipovi menjaju tako da se u njima pojavljuje tipska promenljiva. Na ovaj način ove funkcije postaju polimorfne i mogu se koristiti sa svim tipovima lista:

@codeBlock{
dužina :: Lista a -> Int
dužina PraznaListaInt = 0
dužina (Dodaj _ xs) = 1 + dužina xs  

spoji :: Lista a -> Lista a -> Lista
spoji PraznaLista xs = xs
spoji (Dodaj x xs) ys = Dodaj x (spoji xs ys)

obrni :: Lista a -> Lista a
obrni PraznaLista = PraznaLista
obrni (Dodaj x xs) = spoji (obrni xs) x 
}

@problem{
Za tip @code{Lista a} implementirati funkcije koje odgovaraju funkcijama @code{filter}, @code{map}, @code{zip} i @code{fold}.
}

@p Novi tip je takođe zgodno dodati u klasu @code{Show}. Implementacija funkcije @code{show} će biti potpuno ista kao implemenatcija te funkcije za tip @code{ListaInt}. Ali sada moramo bi malo pažljiviji sa klasnim ograničenjima. Za svaki tip @code{T}, implementacija @code{show :: Lista T -> String} koristi u sebi implementaciju funkcije @code{show :: T -> String}, te je neophodno postaviti uslov o tipu @code{T} pri dekleraciji instance @code{Show (Lista T)}@note{Gore o tome nismo razmišljali o ovome, jer @code{Int} pripada klasi @code{Show}. Ali tip poput @code{Int -> Int} ne pripada ovoj klasi, te je besmisleno zahtevati da i @code{Lista (Int -> Int)} pripada ovoj klasi.}.

@codeBlock{
instance Show a => Show (Lista a) where
    show xs = "<" ++ prikaži xs ++ ">"
        where
            prikaži PraznaLista = ""
            prikaži (Dodaj y PraznaLista) = show y
            prikaži (Dodaj y ys) = show y ++ ", " ++ prikaži ys
}

@problem{Uvesti tipove @code{Lista a} u klase @code{Eq} i @code{Ord}, @code{Functor} i @code{Applicative}.}

@subsection{Liste u Haskelu}

@p U Haskelu liste su implementirane upravo onako kako smo i mi to gore uradili:

@codeBlock{
data [] a = [] | a : ([] a) 
}

@p Sa navedenim kodom je definisan jedan apstraktni tip @code{[] :: * -> *}. Pod istim imenom je definisan i konstruktor prazne liste @code{[]}. Drugi konstruktor je konstuktor "dodavanja" @code{:}. Kako se ime @code{:} sastoji od specijalnog znaka, a ne slova, taj konstruktor je infiksni konstruktor@note{U lekciji o operatorima smo naveli da operatori ne mogu da sarže karakter @code{:}. Međutim, za infiksne konstruktore to pravilo je suprotno: infiksni konstruktori @em{moraju} početi sa @code{:}. Ostale stvari koje smo naveli o operatorima važe i za infiksne konstruktore. Između ostalog, moguće je deklarisati prioritet i asocijativnost infisknog konstruktora sa odgovarajućim @code{infix} dekleracijama.}, te se navodi između argumenata.

@p Haskell kompajler dozvoljava da se tip @code{[] a} zapiše kao @code{[a]}. Ovaj izuzetak u Haskell sintaksi značajno poboljšava čitljivost tipova. Takođe, izuzetak postoji i konstukciji samih vrednosti, te se vrednost @ccode{a:b:c:[]}, može zapisati i kao @code{[a, b, c]} i slično.

@section{Stabla}

@p Za liste se kaže da su @em{linearne} strukture podataka, jer elementi na prirodan način čine niz. Svaki element liste, osim poslednjeg, poseduje jedinsvenog sledbenika. Isto tako, svaki element, osim prvog, poseduje jedinstvenog prethodnika. Koliko god liste bile korisne, liste nisu uvek najbolji izbor za reprezentaju podataka. 

@p @def{Stablo} je rekurzivna struktura podataka sačinjena od @em{čvorova}, u kojoj svaki čvor sadrži @em{vrednost} i nekoliko manjih stabala (od kojih neka mogu biti prazna). Specijalno, @def{binarno stablo} je stablo u kom svaki čvor sadrži vrednost i dva manja stabla@note{Koja pritom mogu biti prazna}.

@p Tip binarnog stabla koje sadrži u sebi vrednosti tipa @code{Int} možemo kreirati na sledeći način: prazno stablo ćemo kreirati sa nularnim konstruktorom @code{PraznoStablo}, dok ćemo čvorove kreirati sa konstruktorom @code{Cvor}. Konstruktor @code{Cvor} zavisi od tri parametara: vrednosti tipa @code{Int}, kao i od dve vrednosti tipa @code{StabloInt}:

@codeBlock{
data StabloBrojeva =
    PraznoStablo
    | Čvor Int StabloBrojeva StabloBrojeva
    deriving (Show, Eq)
}{Izvedene instance @code{Show StabloBrojeva} i @code{Eq StabloBrojeva} su sasvim dovoljne za nas.}

@example{
@p Vrednost
@codeBlock{
stablo1 = Čvor 1
    (Čvor 2 PraznoStablo PraznoStablo)
    (Čvor 3 PraznoStablo PraznoStablo)
}
@p predstavlja naredno stablo sa tri čvora:

@p Ovo stablo je sačinjeno od čvora koji sadrži vrednost @m{1} kao i dva manja stabla. Ta dva manja stabla su sačinjena od po jednog čvora koji sadrži vrednost @m{2}, odnosno @m{3}. Ovi čvorovi u sebi sadrže prazna stabla (koje ne predstavlajmo na slikama).

@p Za čvor @m{1} kažemo da je @em{roditelj} čvorova @m{2} i  @m{3}, dok za čvorove @m{2} i @m{3} često kažemo i da su @em{deca} čvora @m{1}. Za jedinstveni čvor koji se nalazi na samom vrhu stabla, ovde je to @m{1}, kažemo da je @em{koren} stabla. Za čvorove koji nemaju decu kažemo da su @em{listovi} stabla: u ovom stablu to su @m{2} i @m{3}.
}

@example{
@p Vrednost 
@codeBlock{
stablo2 = Čvor 5
    (Čvor 3
        (Čvor 2 PraznoStablo PraznoStablo)
        (Čvor 4 PraznoStablo PraznoStablo))
    (Čvor 6
        NilInt
        (Čvor 8 PraznoStablo PraznoStablo))
}

@p predstalja stablo sa šest čvorova:


@p U ovom stablu, @m{5} je koren, a čvorovi @m{2}, @m{4} i @m{8} su listovi. Primetimo da u stablu čvor @m{6} ima samo jedno dete.
}

@p Stabla su pogodne strukture podataka za modelovanje mnogih odnosа koje srećemo u svakodnevnici@note{Na primer, pokušajte da sa stablom predstavite porodično stablo: sve vaše direktne pretke (roditelje, roditelje roditelja, itd...). Uvidećete da je porodično stablo zaista jedno binarno stablo. Isprava zbunjujuće, ali u takvom predstavljanju @em{deca} čvorova će zapravo biti @em{roditelji} osobe...}.

@p Prvo bi bilo zgodno napisati funkciju @code{brojČvorova} koja određuje broj čvorova u stablu@note{Kao što funkcija @code{length} određuje broj elemenata u listi.}. Naravno, funkciju ćemo implementirati rekurzivno, podudaranjem vrednosti po konstruktorima. Broj čvorova u praznom stablu je @m{0}. Broj čvorova u stablu @code{Cvor a l r} je za jedan veći od zbira broja čvorova u podstablima @code{l} i @code{r}:

@codeBlock{
brojČvorova :: StabloBrojeva -> Int
brojČvorova PraznoStablo = 0
brojČvorova (Čvor _ l r) = 1 + brojČvorova l + brojČvorova r
}

@terminal{
ghci> brojČvorova stablo1
3
ghci> brojČvorova stablo2
6
}{Vrednosti @code{stablo1} i @code{stablo2} su definisana u prethodnim primerima.}

@p Još jedna numerička karkteristika je @em{visina} stabla koja predstavlja najveći broj koraka od korena stabla do nekog lista. Drugim rečima, visina stabla predstavlja broj "generacija" prisutnih u stablu. Visinu stabla ćemo takođe izračunati rekurzivno: visina praznog stabla je @m{0}, a visina stabla @code{Cvor a l r} je maksimum visina stabala @code{l} i @code{r} uvećan za jedan:

@codeBlock{
visinaStabla :: StabloBrojeva -> Int
visinaStabla PraznoStablo = 0
visinaStabla (Čvor _ l r) = 1 + max (visinaStabla l) (visinaStabla r)
}

@terminal{
ghci> visinaStabla stablo1
2
ghci> visinaStabla stablo2
3
}

@p Korisna je i funkcija koja proverava da li se neka vrednost nalazi u stablu@note{Kao što funkcija @code{elem} proverava da li se vrednost nalazi u listi.}. Strategija za pretragu je sledeća: ako čvor sadrži vrednsot koju tražimo, tada se pretraga završava. U suprotnom, pretragu nastavljamo rekurzivno, pretraživajući oba stabla:

@codeBlock{
elementStabla :: Int -> StabloBrojeva -> Bool
elementStabla _ PraznoStablo = False
elementStabla v (Čvor a l r)
    | v == a = True
    | v /= a = elementStabla v l || elementStabla v r
}

@terminal{
ghci> elementStabla 6 stablo1
False
ghci> elementStabla 6 stablo2
True
}


@problem{
Implementirati funkciju @ccode{zbir :: StabloBrojeva -> Int} koja sabira vrednosti svih čvorova u stablu.
}

@problem{
Implementirati funkciju @ccode{dupliraj :: StabloBrojeva -> StabloBrojeva} koja duplira vrednost svakog čvora, dok samu strukturu stabla ne menja. 
}

@problem{
Implementirati funkciju @ccode{najveći :: StabloBrojeva -> Int} koja pronalazi najveći element u stablu.
}

@subsection{Uređena stabla}

@p Stabla u kojima vrednost u svakom čvoru je veća od svake vrednosti u odgovarajućem levom podstablu, i manja od svake vrednosti odgovarajućem desnom podstablu, nazivamo @def{uređena stabla}. 


@problem{
Napisati funkciju @ccode{uređeno :: StabloBrojeva -> Bool} koje proverava da li je stablo uređeno.
}

@example{
@p Stablo @code{stablo1} nije uređeno jer je vrednost u korenskom čvoru manja od vrednosti u levom podstablu.

@p Stablo @code{stablo2} je uređeno jer je @m{3} veće od @m{2} a manje od @m{4}, @m{6} je manje od @m{8}, a @m{5} je veće @m{3}, @m{2} i @m{4}, i manje od @m{6} i @m{8}. 
}

@p Uređene stabla su veoma korisna jer se neki algoritmi mogu efikasno implementirati. Na primer, prilikom pretrage uređenog stabla često je potrebno izvršiti značajno manje poređenja: ako tražimo neku vrednost @m{m} u stablu čiji korenski čvor je @m{n} tada je dovoljno nastaviti pretragu samo u levom (odnosno desnom) podstablu ako je @m{m < n} (odnosno ako je @m{m > n}). Oslanjajući se na činjenicu da je korenski čvor veći (odnosno manji) od svih vrednosti u levom (odnosno desnom) podstablu, možemo ignorisati jedno od podstabala. Kod za pretragu uređenog podtabla je sledeći:

@codeBlock{
elementUređenogStabla :: Int -> StabloBrojeva -> Bool
elementUređenogStabla v (Čvor a l r)
    | v == a = True
    | v <  a = elementUređenogStabla v l
    | v >  a = elementUređenogStabla v r  
}

@example{
@p Funkcija @code{elementStabla} primenjena na vrednosti @code{8} i @code{stablo2} će imati sledeći tok: pošto je vrednost korenskog čvora (@code{5}) različita od @code{6}, funkcija će rekurzivno proveriti da li se vrednost @code{6} nalazi u levom podstablu. Pri toj pretrazi, funkcija ponovo rekurzivno proverava vrednosti čvorova @m{3}, @m{2} i @m{5}. Po[to levo podstablo ne sadrži traženu vrednost, prelazi se na desno podstablo. Prvo se proverava vrednost korena tog postabla (čvor @m{6}), a zatim se prelazi na desno dete, gde se pronalazi tražena vrednost. Primetimo da je algoritam obišao celokupno stablo pri pretrazi.

@p Pogledajmo sada izvršavanje funkcije @code{elementUređenogStabla} primenjene na iste vrednosti @code{8} i @code{stablo2} (ovo stablo je uređeno, te ima smisla korisiti ovu funkciju). Pošto је tražena vrednost veća od vrednosti korenskog čvora @m{5}, algoritam rekurzivno nastavlja pretragu na desnom podstablu. Vrednost @code{8} je takođe veća od vrednosti (sada korenskog) čvora @m{6}, te se ponovo prelazi na desno podstablo. Međutim korenski čvor sada poseduje traženu vrednost, i pretraga se uspešno prekida. Primetimo da smo obišli samo dva čvora pre nego što smo prekinuli pretragu.
}

@p Kao što vidimo iz prethodnog primera, pretraga uređenog stablo može biti značajno efikasnija nego pretraga neuređenog stabla. Zaista, ako je dato stablo koje poseduje @m{n} generacija, tada to stablo može posedovati @eq{2^0 +2^1 + 2^2 + \cdots + 2^n = 2^{n+1}} čvorova. Pretraga ovakvog stabla bi u najgorem slučaju zahtevala @m{2^{n+1}} rekurzivnih poziva funkcije (računajući i prvi poziv), jer je neophodno da algoritam obiđe sve čvorove da dao definitivan odgovor. Sa druge strane, ako je to stablo uređeno, tada je u najgorem slučaju dovoljno izvršiti samo @m{n} rekurzivnih poziva.

@problem{
Implementirati funkciju @ccode{najvećiUređeno :: StabloBrojeva -> Int} koja pronalazi najveći element u uređenom stablu.
}

@subsection{Apstraktni tip stabla}

@p Naravno, u čvorovima stabla korisno je postavljati i vrednosi drugih tipova osim @code{Int}. Stoga je zgodno napraviti apstraktni tip  @code{Stablo :: * -> *} koji će omogućiti uopštenu konstrukciju stabla. Jedini parametar ovog apstraktong tipa, biće tip koji označava tip vrednosti sadržane u čvoru. Gore navedenu rekurzivnu definiciju je potrebno neznatno izmeniti:

@codeBlock{
data Stablo a = PraznoStablo | Čvor a (Stablo a) (Stablo a)
    deriving (Show, Eq)
}{Obratite pažnju da su imena konstruktora ostala ista, te stoga se ova definicije ne može nalaziti u istoj datoteci kao definicija tipa @code{StabloBrojeva}. Imena su namerno ostavljena ista, da bi bilo jasnije o čemu se radi.}

@p Funkcije poput @code{brojČvorova} i @code{visinaStabla} imaju potpuno istu definiciju ali im se tip neznatno menja:

@codeBlock{
brojČvorova :: Stablo a -> Int
brojČvorova PraznoStablo = 0
brojČvorova (Čvor _ l r) = 1 + brojČvorova l + brojČvorova r

visinaStabla :: Stablo a -> Int
visinaStabla PraznoStablo = 0
visinaStabla (Čvor _ l r) = 1 + max (visinaStabla l) (visinaStabla r)
}{Imajte na umu da ove dve definicije ne mogu biti u istoj datoteci kao pretodne definicije, jer se tipovi razlikuju.}

@p Funkcija @code{elementStabla} mora koristiti operator @code{(==) :: Eq a => a -> a -> a}. Stoga je potrebno da i tip funkcije @code{elmentStabla} bude ograničen @code{Eq} klasom. Osim toga, definicija funkcije je potpuno ista:

@codeBlock{
elementStabla :: Eq a => a -> Stablo a -> Bool
elementStabla _ PraznoStablo = False
elementStabla v (Čvor a l r)
    | v == a = True
    | v /= a = elementStabla v l || elementStabla v r
}

@p Ako želimo da govorimo i o uređenim stablima, tada se moramo ograničiti na kalsu @code{Ord}.

@problem{
Implementirati funkciju @ccode{uređeno :: Ord a => Stablo a -> Bool} koje proverava da li je stablo uređeno.
}

@problem{
Implementirati funkciju @ccode{elementUređenogStabla :: Ord a => a => Stablo a -> Bool} koje proverava da li vrednost pripada uređenom stablu.
}

@subsection{Stabla kao funktori}

@p U jednoj od prethodnih lekcija obradili smo funktore. Funktor je apstraktni tip @code{T :: * -> *} koji dozvoljava implementaciju funkcije mapiranja @ccode{fmap :: (a -> b) -> T a -> T b}, koja zadovoljava određene osobine. Na primeru lista i možda-tipova, uvideli smo da o @code{fmap} možemo misliti kao o funkciji koja primenjuje proselđeno funkciju na svaku vrednost strukture tipa @code{T a}, pri čemu se sama struktura čuva, čime se dobija struktura tipa @code{T b}.

@p I goredefinisani tip @code{Stablo :: * -> *} može biti instanca klase @code{Functor}. Primetimo prvo da @code{Stablo} je odgovarajuće vrste @code{* -> *}. Zatim, ako razmislimo o tome šta @code{fmap} radi na primeru drugih funktora, lako se dolazi do bi @code{fmap} morao da na vrednost u svakom čvoru stabla primeni datu funkciju 

@problem{Kreirati tip @code{TernarnoStablo :: * -> *} koji predstavlja stablo u kom svaki element ima tri direktna potomka. Implementirati funkcije za rad sa ovim tipom. Instancirati @code{Functor TrenarnoStablo}}

@section{Aritmetički izrazi}

@p napraviti tip `AritmetickiIzraz` koji predstavlja aritmetičke izraze sačinjenje od celobrojnih vrednosti i operacija sabiranja i množenja. Uvesti tip `AritmetickiIzraz` u `Show` klasu tipova tj. implementirati `show :: AritmetickiIzraz -> String`. Implementirati funkciju `izracunajAritmeticki :: AritmetickiIzraz -> Int` koja izračunava zadati aritmetički izraz.


@problem{
Napraviti tip @code{LogickiIzraz} koji predstavlja logičke izraze sačinjenje od logičkih vrednosti i operacija konjunkcije i disjunkcije. Uvesti tip @code{LogickiIzraz} u @code{Show} klasu tipova. Implementirati funkciju @code{izracunajLogicki :: LogickiIzraz -> Bool} koja izračunava zadati logički izraz.}

@problem{
@em{Za ovaj zadatak je neophodno uraditi prethodni zadatk} Neka je data funkicja @code{f :: Int -> Bool} sa @ccode{f x = if x \=0 then True else False}. Konstruistai funkciju @code{konvertuj :: AritmetickiIzraz -> LogickiIzraz} koja logički izraz prevodi u aritmetički izraz tako što sabiranje prevodi u disjunkciju, množenje u konjunkciju a brojeve u skladu sa datom funkcijom @code{f}. Na primer, izraz @code{2 * (7 + 0)} se konvertuje u @m{\top\land(\top\lor\bot).} Da li važi @ccode{f . izracunajAritmeticki = izracunajLogicki . konvertuj}
}

@problem{
Napraviti tip @code{Izraz} koji prezentuje izraz sačinjen od ralnih brojeva, nepoznate @code{x}, sabiranja, oduzimanja, množenja, deljenja, stepenovanja, sinusa, kosinusa, eksponencijalne i logaritamske funkcije. Konstruistai funkciju @code{izvod :: Izraz -> Izraz} koja pronalazi izvod izraza. Konstruistai funkciju @code{uprosti} koja pojednostavljuje izraz koristeći razne matematičke identitete (npr. @m{a + 0 = a}).
}
