@chapter{Tipske klase}

@p @def{Tipska klasa} predstavlja kolekciju tipova koji imaju neke zajedničke osobine. Te zajedničke osobine izražavaju se kroz funkcije koje je moguće pozivati nad svim tipovima te klase. Svaki tip koji pripada nekoj klasi naziva se @def{instanca} te klase.

@p Klasa se definiše dekleracijom klase nakon koje sledi niz dekleracija tipova nekih funkcija koje instanaca mora da implementira:

@codeBlock{
class C a where
  f1 :: T1
  f2 :: T2 
  ....
}{Ovde @code{a} je tipska promenljiva koja predstavlja instancu klase @code{C}. Tipovi @code{T1}, @code{T2},... mogu (i ne moraju) da sadrže tipsku pormenljivu @code{a}.}

@p Da bi neki tip @code{T} pridružili klasi tipova @code{C}, koristimo narednu konstrukciju nakon koje slede definicije funkcija koje propisuje klasa:

@codeBlock{
instance K T where
  f1 = ...
  f2 = ... 
  ...
}

@section{Jedan primer}

@p Gotovo da nema uvodne knjige o programiranju u nekom jeziku koja ne sadrži primer sa geometrisjkim figurama poput pravugaonika, trougla i kruga. Implementirati strukture koje predstavljaju figure i funkcije koje računaju površinu figura je jednostavno u svakom popularnom jeziku, ali može da pozluži za odličnu ilustraciju mnogobrojnih pojedinosti nekog programskog jezika. Nama će poslužiti da ilustrujemo zašto su klase tipova korisne.  

@p Prvo ćemo definisati tri tipa podatka koji predstavljaju figure u Dekartovoj ravni:

@list{
  @li Svaki pravuganik se može odrediti sa jednim temenom, širinom i visinom (jednostavnosti radi, pretpostavljamo da su stranice pravuganika paralelne sa koordinatnim osama). Kako teme možemo predstaviti sa dve kooridnate, ceo kvadrat možemo predstaviti sa četiri @code{Double} vrednosti.
  @li Trougao je u potpunosti određen sa tri temena. Prema tome, za predstavljanje trougla nam je potrebna struktura podataka koja sadrži šest @code{Double} vrednosti.
  @li Krug je određen centrom i poluprečnikom. Stoga struktura koja predstavlja krug sadrži tri @code{Double} vrednosti.
}

@p Kada znamo šta strukture sadrže, lako ih je implementirati kao uređene @m{n}-torke:

@codeBlock{
newtype Pravuganik = Pravuganik (Double, Double, Double, Double)
  deriving Show

newtype Trougao = Trougao (Double, Double, Double, Double, Double, Double)
  deriving Show

newtype Krug = Krug (Double, Double, Double)
  deriving Show
}{Za sada možda nije jasno šta navedene koordinate predstavljaju, ali ćemo kroz naredni kod ustanoviti na šta se koordinate odnose.}

@p Implementacija funkcija koje računaju obim navedenih figura je takođe jednostavna:

@codeBlock{
obimPravuganika :: Pravuganik -> Double
obimPravuganika (Pravuganik (x, y, a, b)) = 2 * (a + b)

obimTrougla :: Trougao -> Double
obimTrougla (Trougao (x1, y1, x2, y2, x3, y3)) = a + b + c
  where
    a = sqrt $ (x1 - x2)^2 + (y1 - y2)^2
    b = sqrt $ (x2 - x3)^2 + (y2 - y3)^2 
    c = sqrt $ (x3 - x1)^2 + (y3 - y1)^2 

obimKruga :: Krug -> Double
obimKruga (Krug (x, y, r)) = 2 * pi * r 
}{Za računanje obima trougla, prvo smo izračunali dužinu stranica korišćenjem Pitagorine teoreme.}

@p Navedeni kod je u potpunosti tačan. Ali u ovakvom pristupu se krije mali problem: pisanjem koda za rad sa figurama zahteva od nas da koristimo tri različite funkcije (@code{obimPravuganika}, @code{obimTrougla}, @code{obimKruga}). Bilo bi jednostavnije kada bismo mogli da primenimo jedinstvenu funkciju na svaki tip figure@note{Baš kao što funkciju @code{show} možemo da primenimo i na vrednost tipa @code{Bool} i na vrednost tipa @code{Int}, a funkciju @code{fst} možemo da primenimo i na verdnost tipa @code{(Int, Char)} ali i @code{(Bool, Float)}, itd... Bilo bi zaista nezgodno kada bi svaki tip zahtevao funkciju sa jedinstvenim imenom.}.

@p Da bi mogli da korstimo jedinstvenu funkciju @code{povrsina} sa sva tri tipa, definisaćemo klasu @code{Figura}. Ova klasa će obuhvatati tipove @code{Pravuganik}, @code{Trougao} i @code{Krug}. Pošto za sada želimo da nad svakim tipom iz klase @code{Figura} funkciju @code{obim}, ispod dekleracije klase ćemo navesti samo jednu dekleraciju tipa. 

@codeBlock{
class Figura a where
  obim :: a -> Double
}{Dekleracije koje klasa pruža moraju biti nazubljene za jedan nivo (barem jedan razmak), u odnosu na liniju @code{class ...}. }

@p Sada ostaje samo tipove @code{Pravuganik}, @code{Trougao} i @code{Krug} učinimo instancama klase @code{Figura}. Pošto klasa @code{Figura} pripisuje samo jednu funkciju (@code{obim}), instacinaranje podrazumeva implementaciju funkcije @code{obim} za sveki od navedenih tipova.

@codeBlock{
instance Figura Kvadrat where
  obim (Kvadrat (x, y, a, b)) = 2 * (a + b)

instance Figura Trougao where
  obim (Trougao (x1, y1, x2, y2, x3, y3)) = a + b + c
    where
      a = sqrt $ (x1 - x2)^2 + (y1 - y2)^2
      b = sqrt $ (x2 - x3)^2 + (y2 - y3)^2 
      c = sqrt $ (x3 - x1)^2 + (y3 - y1)^2 

instance Figura Krug where
  obim (Krug (x, y, r)) = 2 * pi * r 
}{Definicije funkcija su u potpunosti iste kao definicje funkcija @code{obimPravuganika}, @code{obimTrougla}, @code{obimKruga}.}


@section{Neke klase u Haskelu}

@p Više o klasama tipova naučićemo na primerima poznatih klasa koje su već definisane u Haskelu.

@subsection{@em{Equality}}

@p U klasi @code{Eq} nalaze se svi tipovi koje je moguće porediti pomoću funkcija @code{==} i @code{/=}. Definicija klase @code{Eq} je sasvim jednostavna:

@codeBlock{
class Eq a where
  (==) :: a -> a -> Bool
  (/=) :: a -> a -> Bool
}

@p Dakle klasa @code{Eq} propisuje dve operacije koje vraćaju logičke vrednosti. Te dve operacije služe za poređenje vrednosti tipa.

@example{
@p Definišimo tip koji predstavlja racionalan broj. Kako je svaki racionalan broj oblika @m{a/b} za neka sva cela broja @m{a} i @m{b\ne 0}, to tip @code{Racionalan} možemo definisati kao uređen par celih brojeva:

@codeBlock{
newtype Racionalan = R (Int, Int)
}

@p Pokušaj korišćenja vrednosti tipa @code{Racionalan} sa operatorima klase @code{Eq} dovešće do greške, jer tip @code{Racionalan} nije intanca ove klase:

@terminal{
ghci> a = R (1, 2)
ghci> b = R (5, 10) 
ghci> a == b 

<interactive>:1:3: error:
    • No instance for (Eq Racionalan) arising from a use of ‘==’
    • In the expression: a == b
      In an equation for ‘it’: it = a == b
}

@p Da bismo mogli da poredimo vrednosti tipa @code{Racionalan}, uvećemo ovaj tip u klasu @code{Eq}:

@codeBlock{
instance Eq Racionalan where
    (Racionalan (a, b)) == (Racionalan (c, d)) = a * d == c * b
    (Racionalan (a, b)) /= (Racionalan (c, d)) = a * d /= c * b
}

@p Ponivnim učitavanjem koda u @em{GHCi}, dobijamo mogućnost da poredimo vrednosti tipa @code{Racionalan}:

@terminal{
ghci> a = R (1, 2)
ghci> b = R (5, 10) 
ghci> a == b 
True
ghci> a /= b
False 
}
}

@p Primetimo da deluje nepotrebno definisati obe funkcije @code{==} i @code{/=}. Zaista, ako bi smo poznavali jednu od ove dve funkcije, bilo bi prirodno da izvedemo onu drugu kao njenu negaciju (ako su dve vrednosti jednake onda nisu različite, i obrnuto). Haskel jezik nam omogućuje i to. Osim što u klasi možemo definisati tipove funkcija, možemo definisati i neke od tih funkcija preko ostalih a zatim nasvesti minimalan skup funkcija koje programer mora definisati za svaku instancu.

@p Konkretno, puna definicija klase @code{Eq} je

@codeBlock{
class Eq a where
  (==) :: a -> a -> Bool
  x == y = not (x /= y)
  
  (/=) :: a -> a -> Bool
  x /= y = not (x == y)
}

@p U prethodinm linijama, vidimo da klasa @code{Eq} podrazumeva dve funkcije. Svaka od te dve funkcije se može izvesti preko one druge, i u samoj definiciji klase @code{Eq} su navedena ta izvođenja. Međutim, da se ne bismo vrteli u krug sa definicijama, svaka instanca @code{Eq} klase mora sadržati barem jednu od definicija funkcija @code{==} i @code{/=}. 


@example{
@p @em{Nastavak prethodnog primera}. Za instacu @code{Racionalan}, dovoljno je napisati sledeće

@codeBlock{
instance Eq Racionalan where
    (Racionalan (a, b)) == (Racionalan (c, d)) = a * d == c * b
}{Umesto definicije za @code{==}, mogli smo da napišemo i samo definiciju za @code{/=}.}
}

@subsection{@em{Ordering}}

@p Klasu @code{Ord} čine svi tipovi koje je moguće porediti pomoću funkcija @code{<}, @code{<=}, @code{>} i @code{>=}. Definicija klase @code{Ord} je sledeća:

@codeBlock{
class (Eq a) => Ord a where
  compare :: a -> a -> Ordering
  (<) :: a -> a -> Bool
  (<=) :: a -> a -> Bool
  (>) :: a -> a -> Bool
  (>=) :: a -> a -> Bool
  max :: a -> a -> a
  min :: a -> a -> a
}

@p Klasa propisuje uobičajne relacije (funkcije koje vraćaju logičke vrednosti) za poređenje elementa kao i dve binarne funkicje @code{min} i @code{max} koje respektivno vraćaju manji odnosno veći od argumenata.

@p U ovom primeru vidimo nešto drugačiju definiciju klase. Umesto sa @ccode{class Ord a where} definicija klase započinje sa @ccode{class (Eq a) => Ord a where}. Izraz @code{(Eq a) =>} naziva se @def{klasno ograničenje}. Klasnim ograničenjima garantujemo da će neki tip pripadati nekoj drugoj klasi pre nego što ga pridružimo ovoj klasi. 

@p U slučaju klase @code{Ord} ima smisla zahtevati da tip već pripada klasi @code{Eq} jer pojam jednakosti vrednosti neophodan za razlikovanje funkcija @code{>} i @code{>=}. Prema tome, klasa @code{Ord} je podklasa klase @code{Eq}.

@example{
@p Načinom tip @code{Racionalan} instancom @code{Ord} klase. Pošto smo već u prethodnim primerima implemetirali @code{Eq Racionalan} instancu, dovoljno je da implementiramo @code{compare} funkciju.

@codeBlock{
class (Eq a) => Ord a where
  compare (R (a, b)) (R (c, d)) = compare (a * d) (c * b)
}{U implementaciji smo iskoristili činjenicu da je odnos između brojeva @m{a/b} i @m{c/d} isti kao odnos između brojeva @m{a\cdot d} i @m{c \cdot b}.}
}

@subsection{@em{Show} i @em{Read}}

@p Klasu @code{Show} čine oni tipovi koji se mogu prezentovati u vidu niske: definicija klase @code{Show} je jednostavna:

@codeBlock{
class Show a where
  show :: a -> String
}

@p Klasa @code{Show} je nophodna za ispisivanje vrednosti u @code{ghci} okruženju.

@subsection{@em{Number} i @em{Fractional}}

@p Klasu @code{Num} čine svi tipovi koji predstavljaju nekakav skup brojeva (celih, racionalnih, realnih, kompleksnih...). Definicija klase @code{Num} je:

@codeBlock{
class Num a where
  (+) :: a -> a -> a
  (-) :: a -> a -> a
  (*) :: a -> a -> a
  negate :: a -> a
  abs :: a -> a
  signum :: a -> a
}

@p Klasa @code{Fractional} je podklasa klase @code{Num}:

@codeBlock{
class Num a => Fractional a where
  (/) :: a -> a -> a
  recip :: a -> a
}{@code{recip} je funkcija koja dodljuje broj njegovu recipročnu vrednost.}

@p Razlika klase @code{Fractional} u odnosu na klasu @code{Num} je ta što tipovi klase @code{Fractional} dozvoljavaju deljenje. Definicije klasa @code{Num} i @code{Fractional} približno odgovaraju definicijama @em{prstena} i @em{polja}.


@todo{Automatska derivacija klasa}
